User ID	Product ID	Product Name	Brand	Category	Price	Rating	Color	Size
20	501	Sweater	Adidas	Kids' Fashion	41	4.322167156198151	Green	S
61	502	Dress	Zara	Kids' Fashion	33	4.987964320970842	Blue	M
84	503	Sweater	Adidas	Kids' Fashion	16	4.534499079292976	White	XL
70	504	Sweater	Zara	Men's Fashion	22	2.096109251633728	Black	XL
24	505	Dress	Zara	Women's Fashion	75	1.7297821493407022	Black	S
47	506	Shoes	Nike	Women's Fashion	51	3.983456227013783	Blue	M
37	507	T-shirt	Zara	Women's Fashion	85	4.056667234732924	White	XL
72	508	Dress	Gucci	Men's Fashion	25	4.459064432526452	Blue	M
95	509	Dress	Gucci	Men's Fashion	28	1.9577097618973367	Blue	L
9	510	Shoes	Nike	Men's Fashion	60	3.108177745483727	Green	L
52	511	Jeans	H&M	Kids' Fashion	78	2.93007161400505	Black	S
71	512	Shoes	Nike	Men's Fashion	92	2.362367850261077	Blue	S
7	513	Jeans	Zara	Men's Fashion	65	4.061790921507698	Green	M
27	514	Dress	Adidas	Kids' Fashion	47	3.432789513884916	White	M
1	515	Dress	Nike	Kids' Fashion	64	3.748936698427991	White	S
51	516	Shoes	Gucci	Women's Fashion	33	1.6041588640383084	Red	S
29	517	T-shirt	Gucci	Men's Fashion	74	2.8489694583537952	Blue	M
87	518	Sweater	Gucci	Men's Fashion	56	2.580412062121995	Yellow	S
28	519	Sweater	Adidas	Women's Fashion	29	3.475022400933677	Blue	XL
8	520	Dress	Zara	Men's Fashion	13	3.070483461986028	Red	L
90	521	T-shirt	Adidas	Men's Fashion	19	3.256780571680539	White	M
24	522	Sweater	Adidas	Men's Fashion	80	2.9390797234183057	Yellow	S
82	523	Sweater	Gucci	Women's Fashion	71	1.224769959497188	Black	S
51	524	T-shirt	Nike	Kids' Fashion	47	1.9344500176750348	Black	S
72	525	T-shirt	Adidas	Kids' Fashion	58	2.443379935979906	Blue	M
36	526	Jeans	Zara	Women's Fashion	70	2.9296883485274963	Red	L
12	527	T-shirt	Nike	Kids' Fashion	31	4.14779066270218	Yellow	M
98	528	Shoes	Zara	Men's Fashion	33	2.7147621741886026	Black	M
77	529	Shoes	Gucci	Women's Fashion	59	1.995143535362487	White	L
7	530	Shoes	Adidas	Kids' Fashion	71	3.3564104018035827	Black	M
50	531	Dress	H&M	Women's Fashion	45	2.8930977062148844	Green	L
32	532	Shoes	Zara	Men's Fashion	21	2.066029253582321	Blue	L
12	533	Shoes	Nike	Kids' Fashion	11	4.825169004349863	Green	S
40	534	Dress	Adidas	Kids' Fashion	94	4.508485512596069	Yellow	M
24	535	Jeans	Nike	Women's Fashion	87	1.204241994898244	Red	L
82	536	Dress	H&M	Kids' Fashion	18	3.3474610739217217	Yellow	S
41	537	Jeans	Nike	Men's Fashion	68	2.4059670706428222	Red	M
11	538	Dress	Nike	Men's Fashion	94	2.3695275455416125	Blue	M
26	539	T-shirt	Nike	Kids' Fashion	10	3.10162343410321	Blue	L
26	540	Jeans	H&M	Kids' Fashion	80	1.1656149909013949	Yellow	M
48	541	Jeans	Nike	Women's Fashion	17	2.136926727091897	Green	S
35	542	Dress	Adidas	Men's Fashion	92	4.022021188026615	Red	S
15	543	Jeans	Gucci	Men's Fashion	86	4.165312333327837	Yellow	M
54	544	T-shirt	Nike	Women's Fashion	77	3.556866321338189	Red	L
68	545	Shoes	Zara	Men's Fashion	82	2.004271238180019	Red	XL
6	546	Shoes	Zara	Women's Fashion	93	1.3562617808119044	Red	L
6	547	Sweater	H&M	Kids' Fashion	89	2.544323557095194	Yellow	XL
79	548	Sweater	Zara	Kids' Fashion	65	1.4929925625271236	Red	M
11	549	Dress	Zara	Women's Fashion	96	4.283951139983333	Blue	XL
57	550	T-shirt	Nike	Men's Fashion	69	2.9282577428168195	Yellow	L
49	551	Jeans	H&M	Women's Fashion	83	4.073676651771997	Blue	M
2	552	Sweater	Adidas	Kids' Fashion	50	4.480168912504218	Blue	M
10	553	Shoes	Adidas	Men's Fashion	90	1.1984941197654535	Green	XL
11	554	Sweater	Adidas	Men's Fashion	51	4.096963788638659	Blue	L
21	555	T-shirt	Adidas	Women's Fashion	67	3.936087108680365	Blue	L
26	556	T-shirt	H&M	Women's Fashion	39	2.600749075535833	Red	L
45	557	Shoes	Adidas	Women's Fashion	85	1.5020219983988097	Black	M
2	558	Jeans	Adidas	Women's Fashion	23	2.0266822697055797	Red	XL
6	559	Shoes	Gucci	Women's Fashion	10	4.233459275828356	Red	XL
31	560	Dress	Adidas	Women's Fashion	99	1.002064068673565	Red	XL
65	561	Shoes	Zara	Men's Fashion	96	3.968456344675378	Yellow	M
37	562	T-shirt	Zara	Kids' Fashion	29	4.440105990803638	Green	L
44	563	Shoes	Adidas	Men's Fashion	39	4.043087202994669	Blue	XL
70	564	Shoes	Adidas	Kids' Fashion	31	4.563265489529814	Blue	M
13	565	Sweater	Nike	Kids' Fashion	11	2.5928850494829168	White	L
100	566	Dress	Gucci	Kids' Fashion	80	4.024158908237746	White	M
27	567	Dress	Zara	Kids' Fashion	96	1.2067229460310762	Black	M
61	568	Sweater	Gucci	Kids' Fashion	20	3.492861270836571	Red	L
92	569	Dress	Nike	Kids' Fashion	55	4.239391099321933	Blue	XL
4	570	T-shirt	Adidas	Women's Fashion	54	1.452466381841047	Black	S
23	571	Jeans	Nike	Men's Fashion	23	2.6192183691043205	Red	M
17	572	Sweater	H&M	Men's Fashion	63	4.051564760911642	Blue	S
80	573	Shoes	Zara	Kids' Fashion	78	3.401509067928137	White	L
9	574	Jeans	Gucci	Women's Fashion	92	4.491894014291022	Black	L
99	575	T-shirt	H&M	Kids' Fashion	72	4.755480007672844	White	L
76	576	T-shirt	H&M	Women's Fashion	26	3.089887684926298	White	S
41	577	T-shirt	H&M	Women's Fashion	66	2.1606955120415234	White	M
65	578	Dress	Gucci	Women's Fashion	48	3.121693130994281	Green	L
26	579	Shoes	Gucci	Women's Fashion	57	4.985949918767776	White	XL
38	580	Shoes	Adidas	Men's Fashion	92	2.494203848358386	Green	S
65	581	Sweater	Zara	Men's Fashion	83	4.715188838618067	Red	L
24	582	Dress	Zara	Men's Fashion	70	2.2431035471118395	White	M
96	583	Dress	H&M	Kids' Fashion	64	4.454992310265407	Green	L
71	584	T-shirt	Gucci	Women's Fashion	17	2.63550072139775	Black	S
6	585	Jeans	Adidas	Women's Fashion	68	3.5916888409866767	Yellow	M
38	586	Sweater	Nike	Kids' Fashion	99	2.280076388926437	Yellow	M
41	587	T-shirt	Adidas	Women's Fashion	50	1.2529617272688585	Blue	XL
46	588	T-shirt	Gucci	Kids' Fashion	24	3.411287732023826	White	S
71	589	T-shirt	Adidas	Women's Fashion	99	1.0242497517145526	Red	L
56	590	T-shirt	Nike	Kids' Fashion	65	2.4293298390384206	Green	L
61	591	Jeans	Gucci	Women's Fashion	97	2.036236384768328	White	M
29	592	Jeans	Nike	Kids' Fashion	47	1.7590751533021205	Yellow	M
97	593	Sweater	H&M	Men's Fashion	89	3.1455191481223097	White	S
97	594	Sweater	Nike	Kids' Fashion	86	3.842198105236463	Yellow	S
53	595	T-shirt	Gucci	Women's Fashion	96	3.633088055124007	Blue	S
9	596	Dress	H&M	Women's Fashion	35	3.939543887889841	Black	L
95	597	Jeans	H&M	Men's Fashion	38	3.2439759020490424	Blue	M
79	598	Shoes	Gucci	Women's Fashion	77	1.4264405009787162	Yellow	XL
52	599	T-shirt	H&M	Men's Fashion	80	4.46590120785099	Green	S
40	600	T-shirt	Adidas	Men's Fashion	97	1.4973990159023316	Yellow	M
80	601	Dress	Adidas	Women's Fashion	44	1.0347072487833082	White	L
7	602	Sweater	Zara	Women's Fashion	11	4.34286438934025	White	L
26	603	Dress	Zara	Kids' Fashion	13	2.03098840339048	Black	S
74	604	T-shirt	Gucci	Men's Fashion	10	3.9765006942974335	Yellow	S
92	605	Jeans	Adidas	Women's Fashion	62	2.901295957009731	Red	S
35	606	Dress	Nike	Women's Fashion	28	4.214703599908896	White	S
40	607	T-shirt	Nike	Women's Fashion	55	1.1788030981565618	Yellow	S
90	608	T-shirt	H&M	Women's Fashion	51	2.7110812194367973	Blue	M
89	609	Sweater	Adidas	Kids' Fashion	75	4.785525240759863	Red	S
85	610	Shoes	H&M	Women's Fashion	62	2.5328562118891824	Green	M
2	611	Shoes	Gucci	Kids' Fashion	85	2.032281097179503	White	L
28	612	Shoes	Zara	Men's Fashion	27	2.269794298996219	Blue	XL
80	613	Jeans	Gucci	Women's Fashion	37	4.652599021987508	Black	XL
89	614	Sweater	Gucci	Men's Fashion	47	1.350981011154583	Green	L
44	615	T-shirt	Nike	Kids' Fashion	67	2.894450299921472	Red	L
80	616	Dress	Zara	Women's Fashion	98	4.871838867222296	Red	M
19	617	Jeans	Adidas	Kids' Fashion	77	1.702611669239405	Black	XL
51	618	Shoes	Gucci	Kids' Fashion	85	4.728247063334171	Green	L
10	619	T-shirt	Nike	Women's Fashion	97	1.288444339680079	Blue	M
68	620	Sweater	Nike	Kids' Fashion	37	3.4621543782315536	White	XL
17	621	Shoes	H&M	Men's Fashion	72	2.6500838926647985	Yellow	S
30	622	T-shirt	Nike	Men's Fashion	45	3.7846314135843233	Red	XL
67	623	Shoes	Adidas	Kids' Fashion	62	1.6105051313860996	Green	L
83	624	T-shirt	Nike	Women's Fashion	70	4.450171664877935	White	L
75	625	Shoes	Adidas	Kids' Fashion	78	3.4525323674615795	Black	L
44	626	Jeans	Adidas	Men's Fashion	29	4.18033034240844	Yellow	S
61	627	T-shirt	Adidas	Men's Fashion	94	1.8716496105038989	Green	M
93	628	Sweater	Nike	Women's Fashion	64	3.8126764367057873	Red	S
80	629	Shoes	Gucci	Men's Fashion	95	3.579320091965556	White	M
74	630	T-shirt	Nike	Women's Fashion	84	1.6614612903928974	White	XL
65	631	T-shirt	Zara	Kids' Fashion	32	4.197234004324763	White	S
64	632	Dress	Zara	Kids' Fashion	66	3.755337679891101	Yellow	M
73	633	Dress	Nike	Women's Fashion	72	3.751515852459196	Red	L
9	634	Shoes	Nike	Kids' Fashion	27	1.2952964188326406	Yellow	S
34	635	Jeans	Adidas	Women's Fashion	29	2.2350569966689218	Yellow	XL
10	636	Shoes	Gucci	Kids' Fashion	96	4.6022106490577865	Yellow	L
33	637	Shoes	Zara	Kids' Fashion	55	3.770055014681934	Green	S
7	638	Sweater	Adidas	Men's Fashion	22	4.9052804605304665	White	M
22	639	Shoes	Zara	Men's Fashion	26	3.5524714785499576	Blue	L
11	640	T-shirt	Zara	Kids' Fashion	72	2.7514166708130268	Red	S
10	641	Shoes	Zara	Kids' Fashion	20	1.985714887523942	White	M
75	642	T-shirt	Gucci	Kids' Fashion	22	4.965199288819955	Black	S
63	643	T-shirt	Zara	Kids' Fashion	42	4.62809881985902	Black	L
64	644	Shoes	H&M	Kids' Fashion	79	1.0745667225897506	White	M
46	645	T-shirt	Zara	Kids' Fashion	98	4.696076856201794	Black	S
36	646	Sweater	Zara	Men's Fashion	36	2.8142334990659794	Green	M
25	647	Shoes	Adidas	Women's Fashion	60	1.6159672371990217	Black	M
74	648	T-shirt	Gucci	Men's Fashion	20	3.260638818293495	White	L
82	649	T-shirt	Gucci	Women's Fashion	76	2.4414806576875763	Red	S
22	650	Dress	Gucci	Women's Fashion	99	4.3090895745756175	Green	M
35	651	Shoes	Gucci	Men's Fashion	16	1.0050871518547542	Yellow	XL
8	652	Jeans	Zara	Kids' Fashion	74	1.0625071762655964	Yellow	L
65	653	Dress	Gucci	Kids' Fashion	17	4.811990498153584	Red	L
34	654	Shoes	Zara	Kids' Fashion	42	4.276502785887214	Blue	S
6	655	T-shirt	Zara	Men's Fashion	33	1.999312310266624	Black	S
67	656	Jeans	Nike	Men's Fashion	79	4.660541004440319	White	M
36	657	Jeans	Nike	Men's Fashion	87	2.0975454829088958	Yellow	L
60	658	Jeans	Adidas	Women's Fashion	40	3.252305172159593	Green	L
97	659	Shoes	Zara	Women's Fashion	21	1.024989525670207	White	M
11	660	Dress	Adidas	Kids' Fashion	41	2.689886463072138	Blue	S
30	661	Jeans	Gucci	Kids' Fashion	71	1.5336121410042902	Blue	XL
4	662	Dress	Nike	Women's Fashion	14	3.4567401113945544	Black	S
17	663	Sweater	Zara	Women's Fashion	52	1.1949642031700618	Black	L
33	664	Shoes	H&M	Kids' Fashion	28	4.464839094994941	White	L
89	665	T-shirt	H&M	Women's Fashion	25	3.1717470470668934	Red	S
37	666	T-shirt	H&M	Women's Fashion	76	1.938962642091928	Black	S
49	667	Shoes	Nike	Kids' Fashion	64	1.0982353157898852	Blue	XL
77	668	Shoes	Zara	Men's Fashion	11	1.8422788671618355	White	S
100	669	Shoes	Adidas	Women's Fashion	66	2.92974159743459	White	L
48	670	T-shirt	Gucci	Men's Fashion	55	4.268877637646993	Yellow	M
8	671	Dress	Adidas	Women's Fashion	16	3.234874806884243	Blue	L
31	672	Sweater	Zara	Kids' Fashion	93	2.958262821752012	Blue	M
79	673	T-shirt	Gucci	Kids' Fashion	83	3.1840131431574275	Yellow	M
2	674	Shoes	Adidas	Kids' Fashion	72	1.947337779231864	Green	L
11	675	Sweater	Nike	Kids' Fashion	29	1.398131792409376	Green	XL
25	676	Shoes	Nike	Women's Fashion	11	2.779424044771708	Black	L
74	677	Shoes	Gucci	Women's Fashion	68	4.565208378666075	Blue	L
11	678	Dress	H&M	Men's Fashion	85	2.8629809334068224	Black	L
99	679	Jeans	Adidas	Kids' Fashion	19	1.179131481313553	Yellow	L
5	680	Dress	Nike	Women's Fashion	55	4.049538098056264	Red	XL
59	681	Shoes	Zara	Kids' Fashion	24	3.809658143846299	Black	L
13	682	Jeans	Adidas	Women's Fashion	52	4.351322209527126	Blue	XL
75	683	Jeans	Gucci	Men's Fashion	31	2.4103074868321754	White	XL
31	684	Dress	Adidas	Women's Fashion	12	3.9413154716573753	White	S
37	685	Jeans	Nike	Men's Fashion	19	1.269435004559401	White	M
9	686	Jeans	H&M	Women's Fashion	75	2.9465056423202856	Green	M
35	687	Sweater	H&M	Kids' Fashion	74	4.174085420293045	Blue	L
19	688	Sweater	H&M	Kids' Fashion	91	1.3736199668115423	White	XL
5	689	Jeans	H&M	Kids' Fashion	32	3.221341779752774	Black	L
11	690	Jeans	H&M	Kids' Fashion	34	2.152949486013709	White	L
38	691	T-shirt	Adidas	Kids' Fashion	13	3.268427817311049	Blue	XL
91	692	Dress	Nike	Women's Fashion	39	4.70535477909077	Red	XL
44	693	Shoes	Nike	Men's Fashion	62	2.5543032033922044	Green	L
98	694	T-shirt	Adidas	Kids' Fashion	51	2.0500639939058307	Red	L
45	695	Dress	Zara	Women's Fashion	78	4.734713083950378	Red	XL
81	696	Sweater	Adidas	Men's Fashion	39	4.5927665608080135	Green	XL
61	697	T-shirt	Nike	Women's Fashion	99	4.804098158293213	Green	L
82	698	Sweater	Zara	Men's Fashion	85	1.8043967645785437	White	XL
52	699	T-shirt	Adidas	Men's Fashion	50	1.6536231320458272	Green	S
96	700	Dress	H&M	Women's Fashion	78	4.8246492753207	Yellow	S
34	701	Jeans	Nike	Women's Fashion	17	2.258849244950669	Blue	XL
46	702	Shoes	Gucci	Kids' Fashion	58	4.794781603103964	Blue	L
27	703	Shoes	Gucci	Men's Fashion	21	3.4251803311051345	Blue	S
6	704	T-shirt	Adidas	Kids' Fashion	38	4.9796782936579325	Green	M
32	705	Dress	Nike	Kids' Fashion	67	2.1969046712990146	Black	L
91	706	Jeans	Gucci	Women's Fashion	69	1.0500462578370575	Green	S
100	707	Dress	Adidas	Women's Fashion	68	4.295812637312633	Green	M
17	708	T-shirt	Nike	Kids' Fashion	76	4.448919722567996	Black	M
57	709	T-shirt	Adidas	Men's Fashion	53	1.683155281482577	White	XL
50	710	Sweater	Zara	Men's Fashion	58	2.169090130844664	Red	S
37	711	Jeans	Adidas	Men's Fashion	34	3.4839397351205137	Red	M
76	712	Shoes	Gucci	Kids' Fashion	100	4.610941929179471	Green	S
25	713	Jeans	Gucci	Men's Fashion	75	4.44012016300772	Blue	XL
91	714	Shoes	Zara	Men's Fashion	35	2.491495140678589	White	S
48	715	Shoes	Nike	Women's Fashion	84	4.868671075928118	Yellow	L
11	716	Shoes	Adidas	Men's Fashion	68	3.9283382928868336	Red	S
8	717	Sweater	Nike	Women's Fashion	34	4.22690922306324	Yellow	M
73	718	T-shirt	Zara	Women's Fashion	30	1.373331833878399	White	L
59	719	Dress	H&M	Women's Fashion	34	1.9399615985868688	Blue	M
97	720	Shoes	Adidas	Men's Fashion	27	2.573743469300905	Black	S
42	721	Shoes	Zara	Kids' Fashion	77	2.2061699390445635	Blue	M
78	722	Dress	Adidas	Women's Fashion	73	3.957991510673311	Blue	L
55	723	T-shirt	Nike	Men's Fashion	97	1.109084447881032	White	S
82	724	Shoes	Adidas	Women's Fashion	57	3.16532405890063	Yellow	S
87	725	Jeans	Gucci	Women's Fashion	12	3.805121225728592	Black	XL
40	726	T-shirt	Nike	Men's Fashion	10	3.206257441855496	Red	XL
72	727	Jeans	Adidas	Women's Fashion	11	4.420346267104071	White	S
95	728	Dress	Zara	Men's Fashion	63	2.409415897427331	Yellow	S
26	729	Sweater	Gucci	Kids' Fashion	10	2.7286888209350737	Yellow	XL
72	730	Jeans	Zara	Kids' Fashion	68	1.6073116824226394	Green	M
20	731	Sweater	Adidas	Men's Fashion	62	4.898212137949798	White	XL
48	732	Shoes	Zara	Women's Fashion	28	2.6450588124304923	Blue	S
89	733	Sweater	Adidas	Women's Fashion	75	4.891155555210273	Black	M
89	734	Dress	Zara	Women's Fashion	80	1.5925635946790164	Blue	XL
65	735	Sweater	H&M	Men's Fashion	28	3.902509392279671	Yellow	L
11	736	T-shirt	Adidas	Men's Fashion	94	2.7616943109060967	White	L
20	737	T-shirt	Adidas	Kids' Fashion	78	1.1267956152974978	Blue	S
30	738	Jeans	H&M	Men's Fashion	100	1.0338431929963692	Blue	L
24	739	Sweater	Gucci	Kids' Fashion	80	1.23081761173739	Red	M
68	740	Dress	Nike	Women's Fashion	72	3.691134961355608	White	XL
49	741	Shoes	Nike	Women's Fashion	81	3.3868368182647823	Blue	XL
54	742	Dress	H&M	Men's Fashion	85	3.462802611159326	Yellow	L
15	743	Jeans	H&M	Women's Fashion	55	1.729135622303739	Red	XL
21	744	Shoes	Zara	Men's Fashion	97	2.999073582628465	Black	XL
73	745	Sweater	Zara	Men's Fashion	40	3.753972994332569	Blue	L
13	746	Shoes	Gucci	Kids' Fashion	21	1.2506412464341623	Black	S
37	747	Jeans	Adidas	Kids' Fashion	73	1.41973993323154	White	XL
87	748	Sweater	Zara	Kids' Fashion	45	3.346345375193649	Red	S
31	749	Shoes	Gucci	Women's Fashion	43	2.386806405486635	Black	L
71	750	Shoes	Nike	Kids' Fashion	57	3.727593991354872	Red	L
65	751	Jeans	Gucci	Kids' Fashion	72	2.097525173219469	Blue	S
14	752	Dress	Gucci	Men's Fashion	72	1.9733009657894285	Blue	L
17	753	Jeans	Zara	Kids' Fashion	86	4.2090982166451685	Yellow	S
63	754	Jeans	Gucci	Kids' Fashion	79	1.8938237440768175	Red	L
99	755	T-shirt	Zara	Women's Fashion	90	3.4672099396707865	White	S
37	756	Jeans	Adidas	Men's Fashion	34	1.669924032380525	Black	XL
66	757	Shoes	Gucci	Kids' Fashion	61	4.188203485333442	Black	L
32	758	Jeans	Nike	Women's Fashion	51	4.222293805556814	Green	M
39	759	Shoes	Gucci	Kids' Fashion	65	1.8292858750432148	Black	S
35	760	Jeans	Nike	Women's Fashion	57	3.458410207272511	Green	S
86	761	Dress	H&M	Men's Fashion	92	3.643455853546427	Black	L
8	762	Jeans	Nike	Kids' Fashion	50	3.804358643524517	Blue	XL
71	763	T-shirt	Nike	Men's Fashion	25	2.0855466420967725	Green	S
10	764	Dress	H&M	Women's Fashion	30	2.0614920730034725	Black	M
25	765	Sweater	H&M	Kids' Fashion	86	4.826714567008198	Blue	S
25	766	Jeans	Zara	Men's Fashion	40	4.461908067214153	Green	M
83	767	Shoes	H&M	Men's Fashion	72	4.630137819988413	Yellow	L
12	768	Shoes	H&M	Women's Fashion	95	4.599817817388383	White	M
71	769	Sweater	Zara	Men's Fashion	28	4.47617222178992	White	S
93	770	T-shirt	H&M	Kids' Fashion	14	4.680516842481243	Yellow	S
71	771	T-shirt	Zara	Men's Fashion	82	1.5658426086441128	Red	XL
34	772	Shoes	Gucci	Men's Fashion	24	4.773680198551219	Black	XL
70	773	Shoes	Nike	Women's Fashion	74	2.5048761629214176	Black	XL
74	774	Dress	H&M	Men's Fashion	94	2.9773552563375367	White	L
39	775	Dress	H&M	Men's Fashion	60	3.201146072539632	White	M
73	776	Dress	Nike	Men's Fashion	86	2.21938430393718	Red	M
40	777	Jeans	Adidas	Kids' Fashion	88	1.7981290963364325	Green	M
25	778	Dress	Nike	Kids' Fashion	80	3.975467677830078	White	L
98	779	Jeans	Nike	Kids' Fashion	94	3.7260358743068207	Yellow	XL
46	780	T-shirt	Gucci	Kids' Fashion	89	1.7214787839333945	Blue	XL
83	781	Sweater	Nike	Men's Fashion	85	4.828402784929459	Green	L
23	782	T-shirt	Adidas	Men's Fashion	31	1.9480869398705123	White	M
76	783	Jeans	H&M	Women's Fashion	59	2.197254325025513	Red	S
95	784	Sweater	Zara	Men's Fashion	46	3.0739062223182816	White	M
77	785	T-shirt	H&M	Men's Fashion	57	1.2698340276554738	Red	S
65	786	T-shirt	H&M	Kids' Fashion	73	3.958356667730027	White	L
91	787	Dress	H&M	Women's Fashion	96	3.255146989828646	Blue	XL
34	788	Jeans	Adidas	Kids' Fashion	74	3.1438729248635977	Red	S
22	789	Jeans	Nike	Women's Fashion	99	2.51420491178642	Yellow	XL
31	790	Shoes	Adidas	Men's Fashion	34	1.0985673797241886	Red	S
73	791	Jeans	Gucci	Women's Fashion	58	3.648417121296503	Green	L
88	792	Sweater	Adidas	Kids' Fashion	88	4.645175946919393	Yellow	XL
28	793	T-shirt	Zara	Kids' Fashion	82	1.3204700723008638	Black	XL
9	794	Jeans	H&M	Women's Fashion	68	4.293960350544236	Black	M
2	795	Jeans	Gucci	Kids' Fashion	30	1.4819665724485276	Black	S
3	796	Jeans	H&M	Women's Fashion	86	1.856397460211856	Black	M
68	797	Sweater	H&M	Kids' Fashion	62	1.117533503515248	Red	XL
28	798	Jeans	H&M	Kids' Fashion	75	1.7967267212576012	Blue	M
48	799	Shoes	Adidas	Men's Fashion	20	2.3278871226154085	Yellow	XL
61	800	T-shirt	H&M	Men's Fashion	38	4.782806321628216	Red	S
33	801	Jeans	Zara	Men's Fashion	39	3.513026866310333	Black	XL
66	802	Shoes	Gucci	Men's Fashion	26	2.64295286344516	Green	XL
56	803	Sweater	Nike	Men's Fashion	13	1.6154252144956214	Blue	XL
66	804	T-shirt	Zara	Kids' Fashion	91	2.6307266412853325	Black	M
53	805	Dress	H&M	Men's Fashion	84	3.3897458628353414	Blue	XL
100	806	Jeans	Zara	Women's Fashion	11	3.7786305270389233	Green	L
74	807	Jeans	Zara	Men's Fashion	31	2.003227448848981	Blue	S
20	808	T-shirt	Adidas	Women's Fashion	26	4.324805158780109	Yellow	L
5	809	Jeans	Adidas	Men's Fashion	22	3.1425952778540425	White	XL
31	810	Jeans	Zara	Kids' Fashion	39	1.0669133706371694	Black	M
9	811	Jeans	Gucci	Kids' Fashion	63	1.8430967807499488	White	M
9	812	Dress	Nike	Women's Fashion	23	1.1767334992926166	Blue	M
42	813	Sweater	Zara	Men's Fashion	97	3.0508326297176045	Blue	M
62	814	Sweater	Zara	Women's Fashion	48	2.7959801706610983	Yellow	XL
78	815	Sweater	Zara	Women's Fashion	16	3.127369463710594	Black	S
24	816	Jeans	Nike	Kids' Fashion	86	1.09083862383619	Blue	XL
51	817	T-shirt	Adidas	Kids' Fashion	15	1.1605006718708668	Black	XL
42	818	Dress	Nike	Women's Fashion	36	4.02293820181525	Blue	L
45	819	T-shirt	Zara	Men's Fashion	41	3.443916707036098	White	XL
91	820	T-shirt	Nike	Women's Fashion	49	3.159661540408299	White	L
65	821	Dress	H&M	Women's Fashion	30	3.637743931369832	Blue	XL
75	822	T-shirt	Gucci	Kids' Fashion	48	4.743995465955004	Green	XL
65	823	T-shirt	H&M	Kids' Fashion	77	2.883007250473137	White	L
3	824	Shoes	Zara	Women's Fashion	17	1.080282826533863	White	L
32	825	T-shirt	Zara	Men's Fashion	12	1.8513957128994625	White	M
35	826	Shoes	Adidas	Women's Fashion	92	4.775265822835174	Red	S
13	827	Shoes	Nike	Women's Fashion	92	1.7803086713602094	Red	XL
94	828	Sweater	H&M	Women's Fashion	29	4.401707974274554	Green	S
18	829	Dress	Adidas	Men's Fashion	19	4.2570846480415545	Black	XL
94	830	Jeans	Gucci	Kids' Fashion	54	3.729791859161868	Green	S
19	831	Jeans	Gucci	Kids' Fashion	37	2.548301228789525	Black	S
96	832	Jeans	Nike	Women's Fashion	87	2.3573407480614743	Blue	L
70	833	Sweater	H&M	Kids' Fashion	82	1.1000558840751022	Yellow	L
99	834	Shoes	H&M	Women's Fashion	98	3.77632476171058	Yellow	S
15	835	T-shirt	Nike	Kids' Fashion	84	2.891092635051421	Yellow	XL
93	836	Jeans	Gucci	Women's Fashion	21	4.24899805965906	White	L
59	837	Shoes	Nike	Kids' Fashion	50	2.406013133937443	Black	M
33	838	Jeans	Zara	Men's Fashion	60	2.6772891068056395	Blue	S
26	839	Dress	Nike	Kids' Fashion	68	2.655170363155884	Blue	S
73	840	Shoes	Zara	Kids' Fashion	84	3.154720588404741	Red	S
56	841	Dress	Zara	Men's Fashion	37	3.0051642079844783	Blue	M
59	842	Jeans	Adidas	Men's Fashion	44	3.0622732805232724	White	XL
52	843	Shoes	Nike	Kids' Fashion	91	2.723012963579289	Red	M
1	844	Sweater	Zara	Kids' Fashion	11	2.8851093739325293	Blue	M
66	845	Sweater	Gucci	Men's Fashion	92	2.1024246005977343	Green	M
82	846	T-shirt	Nike	Kids' Fashion	26	4.304919133983496	Yellow	M
88	847	T-shirt	Gucci	Women's Fashion	10	1.3749819296285328	Green	S
78	848	Shoes	Nike	Kids' Fashion	31	3.763596384540637	White	L
14	849	Dress	Nike	Kids' Fashion	60	3.6429906907382974	Green	S
2	850	T-shirt	Nike	Kids' Fashion	73	1.270582725054258	Yellow	L
24	851	Jeans	Nike	Men's Fashion	46	2.685204468362614	Yellow	XL
38	852	Jeans	H&M	Kids' Fashion	83	3.0112484967640607	Red	XL
5	853	Dress	H&M	Kids' Fashion	20	3.009772948321204	Green	L
72	854	T-shirt	Adidas	Kids' Fashion	83	3.709391012428488	Green	M
96	855	Jeans	H&M	Kids' Fashion	88	1.9022367224903864	Red	L
55	856	Jeans	Gucci	Women's Fashion	93	1.8010346338961636	Green	XL
37	857	Dress	H&M	Men's Fashion	93	4.350896543360726	Blue	M
64	858	T-shirt	Zara	Kids' Fashion	96	4.451841228617943	Yellow	M
48	859	T-shirt	Adidas	Women's Fashion	44	1.4002166758874734	Red	L
75	860	Dress	Nike	Kids' Fashion	43	4.027847421729146	Blue	S
60	861	Shoes	Gucci	Men's Fashion	98	4.660135925497219	White	XL
61	862	Sweater	Adidas	Kids' Fashion	14	1.57892056272944	Blue	S
49	863	Shoes	Gucci	Men's Fashion	99	1.4330252244999713	Red	S
22	864	Sweater	Nike	Men's Fashion	48	3.94094596820846	Yellow	L
54	865	Jeans	Gucci	Women's Fashion	80	1.6728649930714936	Yellow	M
89	866	Shoes	H&M	Men's Fashion	66	4.550095005978127	White	S
3	867	Jeans	Nike	Men's Fashion	90	4.235108869512084	Black	S
84	868	Sweater	Gucci	Kids' Fashion	72	3.9294719588990894	Red	L
98	869	Jeans	Zara	Men's Fashion	100	1.839078604510107	Black	XL
100	870	Jeans	Nike	Kids' Fashion	26	2.7080091380488724	Yellow	S
56	871	Shoes	H&M	Men's Fashion	66	2.6223709153220285	White	XL
94	872	Jeans	H&M	Women's Fashion	96	4.646393153602185	Black	M
16	873	T-shirt	Gucci	Kids' Fashion	27	3.338711160454985	Red	L
54	874	Dress	Gucci	Kids' Fashion	45	4.163516573017342	Yellow	XL
74	875	Jeans	Adidas	Kids' Fashion	52	3.275055379255416	Black	L
26	876	Dress	Nike	Kids' Fashion	82	1.2981686337719855	Green	M
92	877	Sweater	Zara	Women's Fashion	29	4.5004308727166284	Red	L
34	878	Sweater	Nike	Women's Fashion	59	4.023961130050301	Yellow	XL
1	879	T-shirt	Nike	Kids' Fashion	67	4.3014616705889335	Red	S
18	880	Sweater	Zara	Kids' Fashion	48	1.9378068143090597	White	L
25	881	Shoes	H&M	Men's Fashion	20	2.763920221496355	Red	XL
35	882	Sweater	Gucci	Women's Fashion	57	2.4145047667618638	Yellow	XL
73	883	Shoes	Nike	Kids' Fashion	49	1.9337976626029565	Yellow	L
94	884	Dress	Zara	Men's Fashion	51	2.894494254484225	Green	L
90	885	T-shirt	Zara	Kids' Fashion	94	3.031971531896187	White	XL
38	886	Dress	Gucci	Men's Fashion	27	3.416143045780282	Blue	M
79	887	Sweater	Adidas	Men's Fashion	88	3.645241825230726	Blue	XL
39	888	Sweater	Gucci	Kids' Fashion	73	4.953445889820932	Blue	S
60	889	Shoes	Adidas	Kids' Fashion	25	4.596019469844858	Yellow	XL
67	890	T-shirt	H&M	Men's Fashion	42	1.04110632448713	Black	M
32	891	Dress	H&M	Women's Fashion	84	1.444006995711216	White	XL
63	892	T-shirt	Adidas	Women's Fashion	62	3.942359066241472	Blue	M
98	893	Shoes	H&M	Kids' Fashion	76	2.072747671924219	Red	S
22	894	Shoes	Adidas	Men's Fashion	37	1.4113573958981478	Black	S
89	895	Jeans	Gucci	Women's Fashion	88	2.1043282771105507	Yellow	L
41	896	Jeans	Gucci	Men's Fashion	80	4.369727156652768	Black	S
84	897	Jeans	H&M	Women's Fashion	22	3.816709538284177	White	S
98	898	Dress	Nike	Women's Fashion	44	4.21062020474198	Green	M
83	899	Shoes	Gucci	Men's Fashion	85	2.4017897775191543	Red	XL
94	900	T-shirt	Nike	Men's Fashion	91	1.6081447651913567	Blue	XL
44	901	Jeans	Zara	Men's Fashion	41	4.640523706049213	Red	XL
91	902	Shoes	Gucci	Women's Fashion	40	3.1874602653963757	Black	XL
27	903	Sweater	Nike	Women's Fashion	99	2.1908077348511608	Yellow	M
80	904	Sweater	Zara	Women's Fashion	27	1.766195133761789	Yellow	M
87	905	Jeans	Nike	Women's Fashion	83	1.0503324676804544	Red	XL
5	906	Shoes	Nike	Kids' Fashion	23	2.5470224755839097	Yellow	M
38	907	T-shirt	Adidas	Men's Fashion	27	1.5733527814685797	Yellow	L
32	908	Shoes	Zara	Kids' Fashion	36	3.1944873957491	White	M
80	909	Jeans	Nike	Women's Fashion	32	3.3256505576714024	Green	XL
45	910	Sweater	Adidas	Kids' Fashion	34	1.2026522123965375	Green	S
63	911	Jeans	Nike	Kids' Fashion	89	2.099922459991689	White	S
40	912	Dress	Adidas	Men's Fashion	22	3.287389527049684	Blue	L
25	913	Shoes	Gucci	Kids' Fashion	56	3.969007920122268	Black	S
11	914	T-shirt	H&M	Kids' Fashion	46	4.057433315782728	Red	L
14	915	Shoes	Adidas	Kids' Fashion	35	2.930754717584444	White	M
89	916	Sweater	Nike	Men's Fashion	91	3.456679608274945	Black	M
8	917	Jeans	Zara	Men's Fashion	23	2.835769686780922	Red	M
76	918	Shoes	H&M	Kids' Fashion	73	3.803150907795694	Red	XL
83	919	Shoes	Adidas	Women's Fashion	96	3.35679762370069	Red	S
21	920	T-shirt	Gucci	Women's Fashion	95	3.8049406413640665	Red	M
13	921	Jeans	Gucci	Men's Fashion	24	2.9164895937776456	Green	S
81	922	Jeans	Gucci	Men's Fashion	45	4.575139766805076	Green	L
13	923	Sweater	Zara	Men's Fashion	79	2.8298935832831686	White	L
92	924	Sweater	Nike	Men's Fashion	80	3.7032654446554014	Black	M
40	925	Sweater	H&M	Women's Fashion	69	3.2838810491974546	Blue	S
37	926	Dress	Zara	Women's Fashion	73	2.1903764841810616	Blue	L
29	927	T-shirt	Adidas	Men's Fashion	71	4.9467575476089305	White	XL
37	928	Sweater	Adidas	Kids' Fashion	10	4.585559724465988	Black	L
64	929	Shoes	Gucci	Kids' Fashion	33	3.989968344884924	Blue	S
49	930	T-shirt	Adidas	Women's Fashion	31	3.012986785664934	White	M
19	931	Dress	Zara	Kids' Fashion	73	3.855769320270512	Blue	XL
64	932	Jeans	H&M	Kids' Fashion	68	2.56370069288509	Yellow	L
16	933	Sweater	Adidas	Kids' Fashion	76	3.3918882615322623	Blue	L
98	934	T-shirt	Nike	Women's Fashion	82	2.636831886837697	Green	XL
77	935	Sweater	Adidas	Men's Fashion	60	1.883630518503253	Black	S
72	936	Sweater	Gucci	Men's Fashion	33	1.8814469253327668	White	M
80	937	T-shirt	Gucci	Men's Fashion	38	1.1232397856633063	Red	S
30	938	T-shirt	Gucci	Kids' Fashion	100	3.217890048418737	Blue	S
81	939	Jeans	H&M	Men's Fashion	93	4.945684190748571	White	M
63	940	T-shirt	Gucci	Kids' Fashion	77	3.721576137398128	White	XL
24	941	Jeans	Zara	Men's Fashion	70	1.659599165583011	White	XL
60	942	Shoes	Adidas	Men's Fashion	49	1.96887742218606	Green	L
37	943	Jeans	Gucci	Kids' Fashion	71	4.056119883016917	Blue	L
65	944	Sweater	H&M	Kids' Fashion	49	3.077371474451204	Black	S
72	945	Jeans	Gucci	Kids' Fashion	58	2.0130725520669435	Red	L
78	946	Sweater	H&M	Women's Fashion	15	1.6682707967091797	Red	S
1	947	T-shirt	Zara	Kids' Fashion	48	3.155635638047163	White	S
37	948	Sweater	Gucci	Women's Fashion	83	3.5517657049232025	Yellow	XL
4	949	T-shirt	Zara	Kids' Fashion	96	4.472837069105822	Green	M
4	950	T-shirt	Zara	Men's Fashion	86	1.7063112011635615	Green	L
61	951	Sweater	Nike	Kids' Fashion	62	2.948747205567807	Black	L
17	952	Dress	Zara	Women's Fashion	60	2.554289246651599	Black	L
88	953	Jeans	Nike	Kids' Fashion	19	1.5419846980617409	Blue	L
61	954	T-shirt	Gucci	Women's Fashion	74	2.8022966526242867	Green	L
81	955	Jeans	Nike	Kids' Fashion	64	1.7977229968853874	White	XL
39	956	Sweater	H&M	Men's Fashion	88	3.912168791848424	Black	M
2	957	Jeans	Nike	Men's Fashion	57	4.928868618068378	White	L
46	958	Shoes	Adidas	Men's Fashion	16	2.204637505868551	Green	M
100	959	Sweater	H&M	Kids' Fashion	45	2.5655731426176587	Yellow	XL
94	960	Jeans	Gucci	Men's Fashion	50	4.139661022212959	Red	M
62	961	Jeans	Nike	Women's Fashion	40	1.7300712787520611	White	L
4	962	Shoes	Adidas	Women's Fashion	97	2.608358764649981	Green	L
85	963	Shoes	H&M	Men's Fashion	21	4.284576208971265	Black	XL
1	964	Dress	Nike	Women's Fashion	31	4.541801542689294	White	S
21	965	Sweater	Nike	Men's Fashion	55	3.5048915386512896	Yellow	S
6	966	Jeans	Gucci	Kids' Fashion	66	4.865912994593836	Black	S
92	967	Shoes	Gucci	Kids' Fashion	85	4.003376676880102	Blue	M
84	968	Sweater	Gucci	Kids' Fashion	46	1.339532011577433	Black	S
12	969	T-shirt	Gucci	Kids' Fashion	26	2.3083121191885643	Red	L
78	970	Sweater	H&M	Kids' Fashion	19	4.976832450404386	White	L
82	971	Shoes	H&M	Men's Fashion	45	3.3757177663871096	Green	XL
84	972	Jeans	Gucci	Men's Fashion	14	4.783297802985486	White	XL
4	973	Jeans	H&M	Kids' Fashion	20	3.7406712330563376	Red	L
56	974	Shoes	Gucci	Kids' Fashion	72	3.10045761118194	Black	XL
46	975	Dress	Zara	Men's Fashion	19	3.1010542669038688	Black	L
82	976	Dress	Nike	Kids' Fashion	42	1.535476919818875	White	M
4	977	T-shirt	Nike	Men's Fashion	91	4.040697715971895	Red	XL
23	978	T-shirt	Zara	Men's Fashion	98	4.176305463989147	Black	M
77	979	T-shirt	Nike	Men's Fashion	96	1.8932888458452155	Blue	S
28	980	T-shirt	H&M	Kids' Fashion	50	4.812332538501465	Blue	XL
35	981	Shoes	Nike	Women's Fashion	97	3.4449676228113724	White	XL
50	982	Jeans	Nike	Kids' Fashion	11	4.038688935203389	Green	S
94	983	Dress	Zara	Men's Fashion	50	4.457362281598346	Red	XL
70	984	Dress	Gucci	Men's Fashion	64	2.9060201819420155	Green	XL
57	985	T-shirt	H&M	Women's Fashion	36	2.512345782355948	Green	S
1	986	Shoes	Gucci	Men's Fashion	11	4.614652815655338	Blue	M
77	987	Shoes	H&M	Women's Fashion	42	3.2490771632599875	Red	M
80	988	T-shirt	H&M	Men's Fashion	56	2.5739645481483446	Blue	XL
67	989	T-shirt	Adidas	Men's Fashion	78	4.715256873865723	Black	S
51	990	T-shirt	Gucci	Men's Fashion	16	3.392566739533724	Yellow	S
60	991	Shoes	Nike	Kids' Fashion	25	4.972677491285118	Red	L
42	992	T-shirt	Gucci	Women's Fashion	91	4.922173018868103	Black	M
89	993	Shoes	H&M	Women's Fashion	33	4.000541835824288	Yellow	S
59	994	Sweater	H&M	Men's Fashion	89	4.440832869904192	Green	L
34	995	Sweater	Adidas	Kids' Fashion	58	4.3951116186697625	Red	S
20	996	Shoes	Zara	Women's Fashion	55	1.6200805921533727	Black	M
42	997	Sweater	Nike	Kids' Fashion	13	1.5444639343864257	Green	L
9	998	Sweater	Zara	Men's Fashion	47	3.961913075556092	White	L
8	999	T-shirt	Zara	Women's Fashion	68	3.089721517884114	Blue	S
91	1000	Shoes	Adidas	Women's Fashion	79	3.0935529876473917	White	L
