job::Косметолог
salary::109364
id::8038154
city::Загреб
year::2019
age::28
=====
job::Программист
salary::88624
id::9331771
city::Аликанте
year::2020
age::59
=====
job::Менеджер
salary::189413
id::8113197
city::Осера
year::2014
age::64
=====
job::Инженер
salary::150872
id::9298241
city::Овьедо
year::2004
age::25
=====
job::Бухгалтер
salary::163496
id::6247375
city::Луарка
year::2001
age::33
=====
job::Учитель
salary::100967
id::6169636
city::Лас-Росас
year::2008
age::64
=====
job::Строитель
salary::78245
id::6403093
city::Тудела
year::2007
age::64
=====
job::Водитель
salary::118442
id::1114563
city::Фигерас
year::2009
age::65
=====
job::Медсестра
salary::83816
id::4341232
city::Тудела
year::2006
age::63
=====
job::Строитель
salary::190363
id::7765202
city::Алма-Ата
year::2021
age::32
=====
job::Психолог
salary::27615
id::1800827
city::Краков
year::2005
age::61
=====
job::Медсестра
salary::189519
id::4953320
city::Эльче
year::2011
age::46
=====
job::Программист
salary::161323
id::8378464
city::Семана
year::2003
age::35
=====
job::Архитектор
salary::46378
id::5045166
city::Тирана
year::2012
age::40
=====
job::Врач
salary::25962
id::2128535
city::Виго
year::2002
age::31
=====
job::Повар
salary::170807
id::2800160
city::Мурсия
year::2001
age::41
=====
job::Программист
salary::27794
id::7737391
city::Минск
year::2012
age::60
=====
job::Повар
salary::99877
id::8100992
city::Таллин
year::2014
age::47
=====
job::Оператор call-центра
salary::115462
id::9599228
city::Мадрид
year::2002
age::51
=====
job::Инженер
salary::80326
id::6193073
city::Будапешт
year::2005
age::19
=====
job::IT-специалист
salary::138070
id::4693373
city::Малага
year::2001
age::35
=====
job::Строитель
salary::190119
id::9741697
city::Бургос
year::2008
age::55
=====
job::Инженер
salary::79159
id::4960884
city::Бишкек
year::2018
age::57
=====
job::Водитель
salary::119875
id::4193693
city::Виго
year::2018
age::48
=====
job::Косметолог
salary::56670
id::3858936
city::Кишинев
year::2006
age::56
=====
job::Водитель
salary::163775
id::2860919
city::Махадаонда
year::2019
age::60
=====
job::Продавец
salary::103467
id::7652941
city::Пласенсия
year::2015
age::62
=====
job::Продавец
salary::70705
id::6192413
city::Авилес
year::2004
age::51
=====
job::Психолог
salary::77119
id::3363793
city::Бланес
year::2021
age::54
=====
job::Психолог
salary::82212
id::8330746
city::Навалькарнеро
year::2006
age::44
=====
job::Оператор call-центра
salary::98715
id::5500246
city::Тарраса
year::2018
age::63
=====
job::Медсестра
salary::138741
id::1319066
city::Минск
year::2020
age::41
=====
job::Архитектор
salary::143448
id::1854069
city::Загреб
year::2016
age::25
=====
job::Водитель
salary::188777
id::8788874
city::Будапешт
year::2022
age::43
=====
job::Медсестра
salary::142877
id::7974056
city::Эльче
year::2010
age::63
=====
job::Повар
salary::159656
id::5329472
city::Астана
year::2015
age::22
=====
job::Продавец
salary::176434
id::3285617
city::Подгорица
year::2022
age::46
=====
job::Косметолог
salary::60814
id::2844106
city::Картахена
year::2007
age::46
=====
job::Психолог
salary::150970
id::9396962
city::Авилес
year::2015
age::55
=====
job::Психолог
salary::73698
id::8411296
city::Вроцлав
year::2011
age::23
=====
job::Инженер
salary::157680
id::4249048
city::Трухильо
year::2010
age::49
=====
job::Бухгалтер
salary::107338
id::7433126
city::Вильявисиоса
year::2003
age::64
=====
job::Архитектор
salary::187314
id::2546600
city::Бильбао
year::2014
age::48
=====
job::Продавец
salary::86941
id::2104519
city::Скопье
year::2000
age::50
=====
job::Строитель
salary::121648
id::1291414
city::Севилья
year::2007
age::50
=====
job::Водитель
salary::81809
id::4100345
city::Душанбе
year::2009
age::30
=====
job::Водитель
salary::85592
id::9321922
city::Мартоса
year::2005
age::34
=====
job::Водитель
salary::120839
id::8460376
city::Сория
year::2021
age::58
=====
job::Строитель
salary::43925
id::9717238
city::Осера
year::2009
age::63
=====
job::Продавец
salary::181919
id::3438350
city::Пласенсия
year::2017
age::27
=====
job::Бухгалтер
salary::185892
id::4325486
city::Касерес
year::2005
age::62
=====
job::Врач
salary::35611
id::8826519
city::Тбилиси
year::2015
age::41
=====
job::IT-специалист
salary::174505
id::4632417
city::Осера
year::2015
age::63
=====
job::Учитель
salary::151436
id::8098404
city::Тбилиси
year::2013
age::31
=====
job::Строитель
salary::109039
id::4031762
city::Сараево
year::2006
age::33
=====
job::Строитель
salary::168948
id::8184797
city::Монсон
year::2022
age::28
=====
job::Архитектор
salary::178205
id::3623424
city::Алькала-де-Энарес
year::2019
age::37
=====
job::Инженер
salary::190022
id::8415797
city::Ташкент
year::2018
age::24
=====
job::Психолог
salary::94773
id::9593585
city::Москва
year::2022
age::28
=====
job::Продавец
salary::163173
id::8794692
city::Краков
year::2010
age::50
=====
job::Бухгалтер
salary::82927
id::8464574
city::Фигерас
year::2004
age::61
=====
job::Инженер
salary::57066
id::9284972
city::Мурсия
year::2020
age::43
=====
job::Психолог
salary::120935
id::4049214
city::Тудела
year::2004
age::48
=====
job::Косметолог
salary::27203
id::3904270
city::Касерес
year::2013
age::65
=====
job::IT-специалист
salary::131680
id::5471168
city::Монсон
year::2014
age::36
=====
job::Инженер
salary::168390
id::2633465
city::Скопье
year::2018
age::45
=====
job::Повар
salary::54427
id::2078558
city::Ереван
year::2020
age::44
=====
job::Оператор call-центра
salary::137077
id::2609982
city::Душанбе
year::2004
age::41
=====
job::Повар
salary::181716
id::2429089
city::Санхенхо
year::2022
age::64
=====
job::Программист
salary::65642
id::6240281
city::Сараево
year::2003
age::41
=====
job::Медсестра
salary::76530
id::5879126
city::Осера
year::2006
age::50
=====
job::Инженер
salary::147257
id::9479465
city::Краков
year::2003
age::60
=====
job::Водитель
salary::139503
id::6158375
city::Пласенсия
year::2001
age::23
=====
job::Продавец
salary::167933
id::5310401
city::Овьедо
year::2022
age::26
=====
job::Программист
salary::30446
id::7578584
city::Алькала-де-Энарес
year::2018
age::39
=====
job::Врач
salary::141151
id::9234329
city::Мерида
year::2010
age::57
=====
job::Учитель
salary::82971
id::1093208
city::Скопье
year::2011
age::33
=====
job::Продавец
salary::74094
id::8923998
city::Малага
year::2006
age::25
=====
job::Учитель
salary::196047
id::6269795
city::Минск
year::2009
age::40
=====
job::Учитель
salary::155671
id::9589260
city::Тудела
year::2017
age::65
=====
job::Водитель
salary::100850
id::5749669
city::Рига
year::2016
age::56
=====
job::Строитель
salary::43809
id::7167226
city::Тирана
year::2018
age::43
=====
job::Повар
salary::99620
id::9460961
city::Скопье
year::2020
age::47
=====
job::Бухгалтер
salary::110412
id::1549725
city::Гранада
year::2008
age::40
=====
job::Бухгалтер
salary::171641
id::1863506
city::Сория
year::2008
age::28
=====
job::Учитель
salary::186705
id::8440859
city::Аликанте
year::2002
age::50
=====
job::Медсестра
salary::100784
id::6900743
city::Пласенсия
year::2016
age::41
=====
job::Строитель
salary::164084
id::4876971
city::Хихон
year::2009
age::22
=====
job::Строитель
salary::198722
id::9140285
city::Ташкент
year::2016
age::27
=====
job::Бухгалтер
salary::86026
id::6286497
city::Лас-Росас
year::2016
age::42
=====
job::IT-специалист
salary::56692
id::9957628
city::Тбилиси
year::2008
age::30
=====
job::Медсестра
salary::131364
id::9234268
city::Хихон
year::2008
age::37
=====
job::Повар
salary::127935
id::4564482
city::Трухильо
year::2010
age::23
=====
job::Строитель
salary::144733
id::2271137
city::Мурсия
year::2021
age::40
=====
job::IT-специалист
salary::120419
id::4718423
city::Будапешт
year::2016
age::54
=====
job::IT-специалист
salary::90869
id::7682922
city::Рига
year::2017
age::52
=====
job::Повар
salary::53588
id::1800803
city::Севилья
year::2010
age::52
=====
job::Косметолог
salary::162347
id::2291254
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::57
=====
job::Продавец
salary::175151
id::1408971
city::Фигерас
year::2010
age::56
=====
job::Повар
salary::158358
id::8280661
city::Вальядолид
year::2000
age::53
=====
job::Бухгалтер
salary::68796
id::6977698
city::Кишинев
year::2003
age::30
=====
job::Программист
salary::80086
id::5116386
city::Эльче
year::2005
age::28
=====
job::Водитель
salary::193759
id::1962972
city::Кадакес
year::2017
age::21
=====
job::Программист
salary::86738
id::2249432
city::Тарраса
year::2011
age::25
=====
job::IT-специалист
salary::107640
id::9717618
city::Хихон
year::2017
age::37
=====
job::Продавец
salary::74703
id::3862561
city::Вильнюс
year::2002
age::56
=====
job::Программист
salary::156877
id::1610142
city::София
year::2005
age::41
=====
job::Психолог
salary::189365
id::1951502
city::Фигерас
year::2007
age::40
=====
job::Водитель
salary::124964
id::1618601
city::Севилья
year::2018
age::27
=====
job::Врач
salary::189565
id::4701726
city::Сеговия
year::2012
age::58
=====
job::Косметолог
salary::197544
id::6739571
city::Тарраса
year::2001
age::53
=====
job::IT-специалист
salary::43896
id::6362550
city::Бильбао
year::2006
age::60
=====
job::Косметолог
salary::73497
id::2307027
city::Сория
year::2003
age::63
=====
job::Менеджер
salary::166265
id::6080000
city::Баку
year::2010
age::25
=====
job::Врач
salary::163644
id::1471142
city::Камбадос
year::2020
age::21
=====
job::Врач
salary::54415
id::1852524
city::София
year::2000
age::52
=====
job::Строитель
salary::157420
id::4567816
city::Сьюдад-Реаль
year::2019
age::61
=====
job::Медсестра
salary::41739
id::5315642
city::Луго
year::2007
age::46
=====
job::Продавец
salary::123026
id::2979803
city::Минск
year::2015
age::37
=====
job::Врач
salary::99832
id::1023271
city::Барселона
year::2015
age::20
=====
job::Психолог
salary::40569
id::8529462
city::Мадрид
year::2019
age::44
=====
job::Психолог
salary::99980
id::3140647
city::Мадрид
year::2004
age::49
=====
job::Медсестра
salary::24883
id::1928509
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::65
=====
job::Строитель
salary::191733
id::3859553
city::Мадрид
year::2003
age::27
=====
job::Бухгалтер
salary::150025
id::8550896
city::Мартоса
year::1999
age::18
=====
job::Инженер
salary::106605
id::1655926
city::София
year::2019
age::65
=====
job::Повар
salary::45598
id::9143226
city::Льейда
year::2012
age::47
=====
job::Косметолог
salary::61454
id::2666888
city::Камбадос
year::2004
age::39
=====
job::Менеджер
salary::71359
id::5344704
city::Тудела
year::2001
age::34
=====
job::Психолог
salary::64278
id::8820389
city::Вроцлав
year::2019
age::40
=====
job::Медсестра
salary::166519
id::3148537
city::Хихон
year::2012
age::61
=====
job::Бухгалтер
salary::78128
id::1314252
city::Севилья
year::2022
age::36
=====
job::Бухгалтер
salary::118310
id::6391997
city::Картахена
year::2006
age::40
=====
job::Инженер
salary::39895
id::3637972
city::София
year::2006
age::60
=====
job::Бухгалтер
salary::87709
id::6664457
city::Кордова
year::2009
age::50
=====
job::Врач
salary::149658
id::3454225
city::Мартоса
year::2004
age::23
=====
job::Психолог
salary::183472
id::1235901
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::60
=====
job::Менеджер
salary::138635
id::9188465
city::Виго
year::2004
age::28
=====
job::Врач
salary::22978
id::8988273
city::Москва
year::2001
age::24
=====
job::Продавец
salary::137969
id::8148283
city::Скопье
year::2005
age::63
=====
job::Менеджер
salary::69727
id::3808167
city::Мадрид
year::2016
age::56
=====
job::Оператор call-центра
salary::155961
id::7845745
city::Кордова
year::2003
age::55
=====
job::Водитель
salary::97292
id::8233433
city::Вильнюс
year::2001
age::50
=====
job::IT-специалист
salary::102487
id::2397656
city::Бланес
year::2003
age::25
=====
job::Косметолог
salary::28542
id::7918288
city::Малага
year::2008
age::39
=====
job::Программист
salary::43140
id::4087148
city::Трухильо
year::2016
age::42
=====
job::Оператор call-центра
salary::127877
id::4239457
city::Барселона
year::2005
age::56
=====
job::IT-специалист
salary::81878
id::1564403
city::Афины
year::2016
age::46
=====
job::IT-специалист
salary::162719
id::9494084
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::59
=====
job::Косметолог
salary::191978
id::7098589
city::София
year::2006
age::19
=====
job::Бухгалтер
salary::191560
id::2333380
city::Вильнюс
year::2014
age::57
=====
job::Архитектор
salary::102633
id::7530562
city::Лас-Росас
year::2011
age::58
=====
job::Психолог
salary::47744
id::8346932
city::Сан-Себастьян
year::1999
age::38
=====
job::Продавец
salary::182473
id::3630579
city::Сьюдад-Реаль
year::2022
age::58
=====
job::Инженер
salary::29208
id::7107810
city::Белград
year::1999
age::18
=====
job::Повар
salary::48296
id::1417425
city::Трухильо
year::2016
age::19
=====
job::Водитель
salary::79383
id::6852620
city::Мерида
year::2021
age::58
=====
job::Архитектор
salary::132101
id::1520145
city::Махадаонда
year::2010
age::37
=====
job::Водитель
salary::24177
id::5320826
city::Варшава
year::2003
age::37
=====
job::Косметолог
salary::159107
id::6649653
city::Махадаонда
year::2019
age::54
=====
job::Строитель
salary::160974
id::5382178
city::Самора
year::2013
age::32
=====
job::Менеджер
salary::61313
id::8164900
city::Белград
year::2004
age::42
=====
job::Оператор call-центра
salary::140599
id::5924394
city::Сантьяго-де-Компостела
year::2020
age::35
=====
job::Повар
salary::31499
id::8396353
city::Бишкек
year::2009
age::62
=====
job::Менеджер
salary::30819
id::8587088
city::Трухильо
year::1999
age::45
=====
job::Программист
salary::186473
id::8529373
city::Тарраса
year::2008
age::52
=====
job::Менеджер
salary::166909
id::1186896
city::Лас-Росас
year::2009
age::54
=====
job::Инженер
salary::75394
id::2015834
city::Ташкент
year::2021
age::35
=====
job::IT-специалист
salary::48607
id::6176962
city::Санкт-Петербург
year::2002
age::48
=====
job::Медсестра
salary::49533
id::5150313
city::Варшава
year::2007
age::28
=====
job::Медсестра
salary::89054
id::9300820
city::Вальядолид
year::2013
age::35
=====
job::Учитель
salary::153017
id::1294628
city::Рига
year::2018
age::63
=====
job::Продавец
salary::100116
id::9777652
city::Гранада
year::1999
age::35
=====
job::Водитель
salary::24706
id::1743848
city::Прага
year::2003
age::30
=====
job::Программист
salary::77924
id::9155937
city::Авилес
year::2012
age::19
=====
job::Оператор call-центра
salary::198122
id::7951910
city::Вильнюс
year::2022
age::32
=====
job::Инженер
salary::145001
id::4615590
city::Виго
year::2020
age::65
=====
job::Косметолог
salary::166188
id::4658984
city::Душанбе
year::2014
age::55
=====
job::Продавец
salary::105367
id::4031960
city::Таллин
year::2010
age::52
=====
job::Бухгалтер
salary::75597
id::9260223
city::Трухильо
year::2005
age::44
=====
job::Менеджер
salary::175759
id::6458437
city::Краков
year::2016
age::21
=====
job::Врач
salary::82648
id::1271396
city::Вальядолид
year::2003
age::47
=====
job::Продавец
salary::131255
id::9920025
city::Монсон
year::2009
age::53
=====
job::Водитель
salary::27464
id::2980998
city::Ереван
year::2018
age::52
=====
job::IT-специалист
salary::172627
id::2721023
city::Камбадос
year::2022
age::44
=====
job::Бухгалтер
salary::79625
id::4614458
city::Вальядолид
year::2014
age::59
=====
job::Оператор call-центра
salary::198655
id::8926168
city::Малага
year::2012
age::34
=====
job::Психолог
salary::118538
id::8179440
city::Авилес
year::2008
age::29
=====
job::Водитель
salary::199371
id::8001959
city::Камбадос
year::2003
age::50
=====
job::Строитель
salary::180948
id::2604911
city::Монсон
year::2021
age::40
=====
job::Архитектор
salary::62369
id::1292583
city::Белград
year::2004
age::22
=====
job::Врач
salary::161849
id::8645826
city::Бланес
year::2019
age::31
=====
job::Строитель
salary::189234
id::6050623
city::Бильбао
year::2000
age::31
=====
job::Медсестра
salary::150355
id::2103332
city::Санхенхо
year::2007
age::56
=====
job::Повар
salary::30728
id::5571127
city::Хельсинки
year::2017
age::25
=====
job::Инженер
salary::92234
id::1489039
city::Мурсия
year::2003
age::50
=====
job::Косметолог
salary::84659
id::5672995
city::Астана
year::2019
age::27
=====
job::Продавец
salary::146686
id::4463205
city::Ереван
year::2001
age::51
=====
job::Программист
salary::133548
id::1484783
city::Луго
year::2005
age::30
=====
job::IT-специалист
salary::196460
id::5035311
city::Малага
year::2004
age::26
=====
job::Архитектор
salary::180194
id::2405875
city::Мурсия
year::2014
age::53
=====
job::Врач
salary::119915
id::3202050
city::Осера
year::2009
age::41
=====
job::Программист
salary::147021
id::4548670
city::Виго
year::2015
age::54
=====
job::Водитель
salary::155532
id::5555749
city::Малага
year::2002
age::61
=====
job::Повар
salary::195994
id::6493131
city::Баку
year::1999
age::35
=====
job::Учитель
salary::83923
id::8888211
city::Луарка
year::2010
age::27
=====
job::Учитель
salary::118858
id::8247861
city::Санкт-Петербург
year::1999
age::53
=====
job::Программист
salary::41924
id::1461659
city::Ташкент
year::1999
age::53
=====
job::Учитель
salary::76949
id::4641773
city::Сан-Себастьян
year::2014
age::20
=====
job::Медсестра
salary::199040
id::5986182
city::Сан-Себастьян
year::2003
age::22
=====
job::Строитель
salary::124740
id::9012468
city::Мадрид
year::2003
age::26
=====
job::Бухгалтер
salary::106153
id::8237169
city::Лас-Росас
year::2022
age::63
=====
job::Повар
salary::127680
id::8745873
city::Таллин
year::2003
age::29
=====
job::Программист
salary::119210
id::7804175
city::Кишинев
year::2001
age::24
=====
job::Менеджер
salary::60815
id::3190191
city::Мерида
year::2011
age::49
=====
job::Врач
salary::82896
id::8040158
city::Подгорица
year::2007
age::32
=====
job::Программист
salary::72984
id::3919063
city::Таллин
year::2019
age::31
=====
job::Продавец
salary::54509
id::2127167
city::Мартоса
year::2021
age::30
=====
job::Продавец
salary::64433
id::6144642
city::Сория
year::2011
age::63
=====
job::Строитель
salary::184929
id::4492764
city::Луарка
year::2010
age::57
=====
job::Врач
salary::66701
id::9609284
city::Авилес
year::2005
age::36
=====
job::Водитель
salary::193019
id::9010988
city::Бланес
year::2013
age::26
=====
job::Учитель
salary::186501
id::4920789
city::Будапешт
year::2003
age::64
=====
job::Оператор call-центра
salary::21145
id::5369658
city::Афины
year::2018
age::40
=====
job::Врач
salary::70445
id::5867011
city::Алькала-де-Энарес
year::2011
age::34
=====
job::Бухгалтер
salary::73794
id::6027855
city::Хихон
year::2006
age::36
=====
job::Строитель
salary::73333
id::6332232
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::46
=====
job::Продавец
salary::140222
id::3157262
city::Бланес
year::2006
age::27
=====
job::Учитель
salary::127325
id::4297453
city::Кордова
year::2002
age::50
=====
job::Водитель
salary::76772
id::3823081
city::Сантьяго-де-Компостела
year::2001
age::58
=====
job::Оператор call-центра
salary::24295
id::7784386
city::Загреб
year::2019
age::47
=====
job::Повар
salary::64688
id::9041737
city::Вроцлав
year::2005
age::39
=====
job::IT-специалист
salary::77245
id::6823738
city::Подгорица
year::2008
age::18
=====
job::Оператор call-центра
salary::52047
id::4835426
city::Москва
year::2013
age::27
=====
job::Продавец
salary::43384
id::7985583
city::Подгорица
year::2015
age::24
=====
job::Учитель
salary::27604
id::3946568
city::Сан-Себастьян
year::2001
age::19
=====
job::Медсестра
salary::62706
id::1210019
city::Кордова
year::2022
age::62
=====
job::Врач
salary::164964
id::2752945
city::Таллин
year::2018
age::32
=====
job::Оператор call-центра
salary::37376
id::4725841
city::Бургос
year::2013
age::38
=====
job::Продавец
salary::66379
id::8572298
city::Ереван
year::2005
age::37
=====
job::Врач
salary::157510
id::1523775
city::Санкт-Петербург
year::2003
age::55
=====
job::Врач
salary::109499
id::3632228
city::Кишинев
year::2009
age::32
=====
job::Повар
salary::184646
id::8123623
city::Скопье
year::2018
age::63
=====
job::Медсестра
salary::124925
id::8299769
city::Камбадос
year::2009
age::60
=====
job::Психолог
salary::142228
id::2109538
city::Алькала-де-Энарес
year::2003
age::33
=====
job::Психолог
salary::154304
id::1115909
city::Тбилиси
year::2021
age::21
=====
job::Программист
salary::87557
id::2441159
city::Мерида
year::2013
age::46
=====
job::Менеджер
salary::142860
id::5722774
city::Виго
year::2015
age::31
=====
job::Архитектор
salary::143497
id::9975899
city::Картахена
year::2000
age::59
=====
job::Продавец
salary::55866
id::3057259
city::Хихон
year::2007
age::40
=====
job::Косметолог
salary::186424
id::2638362
city::Мадрид
year::2012
age::20
=====
job::Бухгалтер
salary::115627
id::5035166
city::Ереван
year::2016
age::31
=====
job::Учитель
salary::171985
id::9411609
city::Бургос
year::2016
age::61
=====
job::Инженер
salary::150665
id::4597905
city::Подгорица
year::2008
age::45
=====
job::Водитель
salary::184083
id::8507688
city::Осера
year::2012
age::53
=====
job::Менеджер
salary::124444
id::9042891
city::Вильнюс
year::2020
age::18
=====
job::Менеджер
salary::129270
id::6334918
city::Вроцлав
year::2018
age::36
=====
job::IT-специалист
salary::77710
id::1214980
city::Тудела
year::2001
age::50
=====
job::Оператор call-центра
salary::177359
id::7442959
city::Бильбао
year::2009
age::33
=====
job::Психолог
salary::45777
id::2198570
city::Вроцлав
year::2015
age::53
=====
job::Бухгалтер
salary::154791
id::1574563
city::Бильбао
year::2020
age::57
=====
job::Медсестра
salary::99746
id::8023812
city::Самора
year::2016
age::56
=====
job::Учитель
salary::153455
id::1750227
city::Картахена
year::2020
age::58
=====
job::Врач
salary::107982
id::1186113
city::Осера
year::2002
age::49
=====
job::Оператор call-центра
salary::71186
id::6289133
city::Вальядолид
year::2011
age::40
=====
job::Бухгалтер
salary::191268
id::8409306
city::Сория
year::2006
age::51
=====
job::Бухгалтер
salary::153268
id::5751286
city::Аликанте
year::2004
age::23
=====
job::Архитектор
salary::174886
id::2300868
city::Загреб
year::2001
age::34
=====
job::Инженер
salary::51001
id::9387283
city::Кадакес
year::2004
age::45
=====
job::Оператор call-центра
salary::89398
id::5730496
city::Подгорица
year::2021
age::38
=====
job::Психолог
salary::65422
id::8086856
city::Гранада
year::2020
age::58
=====
job::Строитель
salary::58054
id::1957308
city::Вильявисиоса
year::2009
age::19
=====
job::Бухгалтер
salary::40751
id::6032717
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::30
=====
job::Косметолог
salary::131899
id::3715339
city::Малага
year::1999
age::43
=====
job::Водитель
salary::173331
id::5027881
city::Картахена
year::2019
age::48
=====
job::Оператор call-центра
salary::145087
id::5761750
city::Тарраса
year::2007
age::39
=====
job::IT-специалист
salary::107924
id::7969371
city::Прага
year::2013
age::51
=====
job::Бухгалтер
salary::32034
id::1888002
city::Тирана
year::2001
age::18
=====
job::Врач
salary::140086
id::3943382
city::Мартоса
year::2019
age::55
=====
job::Инженер
salary::158575
id::8155171
city::Кордова
year::2004
age::51
=====
job::Косметолог
salary::52751
id::6364914
city::Таллин
year::2017
age::54
=====
job::Строитель
salary::59485
id::3691463
city::Малага
year::2009
age::56
=====
job::Повар
salary::123210
id::6059423
city::Алма-Ата
year::2016
age::63
=====
job::Строитель
salary::163081
id::3523850
city::Краков
year::2008
age::63
=====
job::Повар
salary::148995
id::5354296
city::Тбилиси
year::2012
age::49
=====
job::Медсестра
salary::142535
id::7757716
city::Валенсия
year::1999
age::19
=====
job::Архитектор
salary::111970
id::5108894
city::Краков
year::2010
age::61
=====
job::Водитель
salary::115367
id::7326206
city::Артейхо
year::2013
age::49
=====
job::Оператор call-центра
salary::129427
id::1908910
city::Самора
year::2021
age::19
=====
job::Бухгалтер
salary::169617
id::3738869
city::Артейхо
year::2008
age::38
=====
job::Повар
salary::114084
id::1828403
city::Мартоса
year::2000
age::33
=====
job::Строитель
salary::84616
id::8036280
city::Куэнка
year::2007
age::22
=====
job::Психолог
salary::128617
id::2715601
city::Касерес
year::2012
age::25
=====
job::Бухгалтер
salary::73677
id::3103393
city::Алькала-де-Энарес
year::2006
age::47
=====
job::Оператор call-центра
salary::74117
id::1098141
city::Камбадос
year::2013
age::44
=====
job::Менеджер
salary::88527
id::4137479
city::Астана
year::2004
age::59
=====
job::Водитель
salary::96344
id::4392847
city::Мадрид
year::2004
age::26
=====
job::Учитель
salary::54803
id::5137406
city::Монсон
year::2014
age::36
=====
job::Строитель
salary::53143
id::8941736
city::Тирана
year::2011
age::22
=====
job::Менеджер
salary::72807
id::6857399
city::Душанбе
year::2005
age::33
=====
job::Повар
salary::89722
id::9313503
city::Сьюдад-Реаль
year::2007
age::28
=====
job::Архитектор
salary::117008
id::7084210
city::Кадакес
year::2007
age::33
=====
job::Психолог
salary::53536
id::5532524
city::Санкт-Петербург
year::2017
age::39
=====
job::Архитектор
salary::66988
id::6853146
city::Вроцлав
year::2009
age::56
=====
job::Менеджер
salary::99880
id::1884356
city::Баку
year::2021
age::41
=====
job::Менеджер
salary::141537
id::3931545
city::Вроцлав
year::2002
age::30
=====
job::Учитель
salary::42701
id::7419697
city::Сан-Себастьян
year::2007
age::20
=====
job::Архитектор
salary::149050
id::8765025
city::София
year::2008
age::46
=====
job::Менеджер
salary::69846
id::8579970
city::Загреб
year::2015
age::47
=====
job::Архитектор
salary::119807
id::2401753
city::Москва
year::2016
age::25
=====
job::Бухгалтер
salary::140263
id::8134941
city::Фигерас
year::2000
age::26
=====
job::Менеджер
salary::145036
id::8808834
city::Алма-Ата
year::1999
age::53
=====
job::Медсестра
salary::140995
id::5720262
city::Касерес
year::2006
age::44
=====
job::Продавец
salary::170698
id::8971064
city::Сан-Себастьян
year::2001
age::38
=====
job::Психолог
salary::120631
id::3812541
city::Подгорица
year::2010
age::54
=====
job::Строитель
salary::109428
id::5861287
city::Тирана
year::2005
age::65
=====
job::Оператор call-центра
salary::25365
id::1848167
city::Варшава
year::2015
age::56
=====
job::Строитель
salary::151546
id::1566643
city::Аликанте
year::2015
age::64
=====
job::Врач
salary::91842
id::7059948
city::Луго
year::2004
age::36
=====
job::Медсестра
salary::44584
id::8419753
city::Пласенсия
year::2022
age::51
=====
job::Оператор call-центра
salary::126599
id::9316229
city::Москва
year::2001
age::31
=====
job::Косметолог
salary::176367
id::3351147
city::Артейхо
year::2002
age::21
=====
job::Учитель
salary::172340
id::5289587
city::Сеговия
year::2018
age::59
=====
job::Бухгалтер
salary::163810
id::9125128
city::Куэнка
year::2014
age::33
=====
job::Медсестра
salary::20672
id::7287526
city::Рига
year::2019
age::60
=====
job::Психолог
salary::85487
id::9885013
city::Картахена
year::2020
age::20
=====
job::Инженер
salary::160251
id::9064052
city::Авилес
year::1999
age::51
=====
job::Строитель
salary::148992
id::2993471
city::Вильнюс
year::2004
age::61
=====
job::Продавец
salary::83406
id::5778776
city::Лас-Росас
year::2019
age::37
=====
job::Учитель
salary::55688
id::9541687
city::Камбадос
year::2016
age::51
=====
job::Косметолог
salary::192799
id::9438431
city::Тбилиси
year::2014
age::41
=====
job::Строитель
salary::21977
id::7464712
city::Краков
year::2009
age::40
=====
job::Учитель
salary::117874
id::8450619
city::Сараево
year::2004
age::46
=====
job::Продавец
salary::71114
id::7613631
city::Вальядолид
year::2018
age::55
=====
job::Инженер
salary::153750
id::2416499
city::Сьюдад-Реаль
year::2002
age::61
=====
job::Строитель
salary::27050
id::8463593
city::Луарка
year::2003
age::21
=====
job::Менеджер
salary::150096
id::7455292
city::Осера
year::2022
age::65
=====
job::Строитель
salary::60427
id::8370656
city::Эльче
year::2004
age::59
=====
job::Косметолог
salary::156446
id::4374378
city::Куэнка
year::2009
age::59
=====
job::Психолог
salary::154269
id::4851391
city::Мурсия
year::2009
age::47
=====
job::Водитель
salary::63089
id::4686414
city::Осера
year::2003
age::58
=====
job::IT-специалист
salary::26815
id::8667970
city::Ла-Корунья
year::2007
age::50
=====
job::Инженер
salary::137882
id::5740068
city::Мартоса
year::2016
age::19
=====
job::Строитель
salary::75464
id::3628981
city::Подгорица
year::2000
age::32
=====
job::Учитель
salary::85769
id::6737947
city::Севилья
year::2017
age::39
=====
job::Косметолог
salary::64768
id::2308526
city::Вильявисиоса
year::2022
age::28
=====
job::Менеджер
salary::145115
id::2906876
city::София
year::2013
age::47
=====
job::Инженер
salary::42479
id::5014573
city::Минск
year::2011
age::20
=====
job::Косметолог
salary::162480
id::7807394
city::Махадаонда
year::2014
age::40
=====
job::Учитель
salary::130073
id::8371054
city::Вильнюс
year::2012
age::54
=====
job::Повар
salary::104497
id::1796346
city::Касерес
year::2004
age::64
=====
job::Повар
salary::94156
id::1997355
city::Кишинев
year::2003
age::31
=====
job::IT-специалист
salary::196810
id::3425240
city::Виго
year::2009
age::52
=====
job::IT-специалист
salary::78707
id::9123573
city::Прага
year::2020
age::43
=====
job::Строитель
salary::73914
id::1852195
city::Санхенхо
year::2013
age::31
=====
job::Бухгалтер
salary::40529
id::9305253
city::Санкт-Петербург
year::2016
age::50
=====
job::Бухгалтер
salary::187746
id::8515393
city::Аликанте
year::2019
age::62
=====
job::Программист
salary::167613
id::4476533
city::Ереван
year::2007
age::52
=====
job::Медсестра
salary::73006
id::3563271
city::Варшава
year::2011
age::41
=====
job::Медсестра
salary::35730
id::6574311
city::Краков
year::2003
age::30
=====
job::Медсестра
salary::62129
id::9755511
city::Мурсия
year::2020
age::63
=====
job::Учитель
salary::26499
id::1004908
city::Овьедо
year::2003
age::24
=====
job::Косметолог
salary::162870
id::8209262
city::Хихон
year::2007
age::20
=====
job::Косметолог
salary::53792
id::8722189
city::Самора
year::2003
age::65
=====
job::Повар
salary::43093
id::7903947
city::Тудела
year::2006
age::38
=====
job::Продавец
salary::112372
id::9076967
city::Луго
year::2008
age::27
=====
job::Бухгалтер
salary::128600
id::9302278
city::Луарка
year::1999
age::44
=====
job::Медсестра
salary::127709
id::4942151
city::Кишинев
year::2012
age::37
=====
job::Продавец
salary::56591
id::8575395
city::Подгорица
year::2003
age::40
=====
job::Учитель
salary::29140
id::5948622
city::Авилес
year::2009
age::36
=====
job::Врач
salary::189096
id::7571349
city::Луго
year::2017
age::58
=====
job::Водитель
salary::42049
id::7592968
city::Касерес
year::2013
age::19
=====
job::Водитель
salary::184784
id::2538149
city::Ереван
year::2012
age::37
=====
job::Инженер
salary::128085
id::6645441
city::Семана
year::2012
age::40
=====
job::Повар
salary::160199
id::7475594
city::Осера
year::2013
age::56
=====
job::Учитель
salary::150722
id::4638912
city::Любляна
year::2011
age::64
=====
job::Психолог
salary::68139
id::6909250
city::Тарраса
year::2016
age::20
=====
job::Менеджер
salary::42471
id::2170407
city::Виго
year::2016
age::43
=====
job::Строитель
salary::74618
id::8176987
city::Луарка
year::2014
age::34
=====
job::Бухгалтер
salary::144855
id::1981771
city::Трухильо
year::2010
age::43
=====
job::Архитектор
salary::71904
id::4890724
city::Семана
year::2015
age::27
=====
job::Продавец
salary::155512
id::5629140
city::Самора
year::2015
age::22
=====
job::Строитель
salary::42102
id::2791649
city::Малага
year::2003
age::56
=====
job::IT-специалист
salary::196705
id::1119133
city::Рига
year::1999
age::64
=====
job::Продавец
salary::135956
id::2981278
city::Ла-Корунья
year::2000
age::19
=====
job::Оператор call-центра
salary::135249
id::2072755
city::Вальядолид
year::2019
age::51
=====
job::Программист
salary::174074
id::8829638
city::Ереван
year::2000
age::22
=====
job::Бухгалтер
salary::81676
id::5269961
city::Мадрид
year::2017
age::38
=====
job::Психолог
salary::92944
id::1603192
city::Куэнка
year::2010
age::61
=====
job::Повар
salary::89589
id::6397839
city::Таллин
year::2008
age::56
=====
job::Программист
salary::29760
id::8224847
city::Сан-Себастьян
year::1999
age::39
=====
job::Программист
salary::198673
id::5079135
city::Душанбе
year::2001
age::60
=====
job::Психолог
salary::20716
id::8314833
city::Сеговия
year::2003
age::45
=====
job::Бухгалтер
salary::65103
id::8511028
city::Ереван
year::2007
age::21
=====
job::Бухгалтер
salary::190522
id::3796878
city::Хихон
year::2013
age::24
=====
job::Инженер
salary::57555
id::4730754
city::Прага
year::1999
age::46
=====
job::Продавец
salary::116232
id::7093412
city::Касерес
year::2008
age::25
=====
job::Бухгалтер
salary::49160
id::1249213
city::Тудела
year::2009
age::18
=====
job::Косметолог
salary::116867
id::8271955
city::Севилья
year::2007
age::41
=====
job::Медсестра
salary::84499
id::8509306
city::Сараево
year::2006
age::30
=====
job::Архитектор
salary::42034
id::1671575
city::Афины
year::2001
age::34
=====
job::Продавец
salary::177093
id::7655685
city::Краков
year::2012
age::30
=====
job::Косметолог
salary::34628
id::7471756
city::Трухильо
year::2005
age::47
=====
job::Медсестра
salary::90280
id::8233450
city::София
year::2013
age::18
=====
job::Врач
salary::32793
id::9075261
city::Вильявисиоса
year::2005
age::55
=====
job::Медсестра
salary::150136
id::5321199
city::Москва
year::2003
age::44
=====
job::Повар
salary::65385
id::3687800
city::Прага
year::2009
age::26
=====
job::Продавец
salary::55035
id::9307631
city::Мерида
year::2004
age::29
=====
job::Психолог
salary::69165
id::9309064
city::Овьедо
year::2012
age::64
=====
job::Медсестра
salary::68031
id::9284219
city::Подгорица
year::2016
age::43
=====
job::Бухгалтер
salary::166565
id::7698308
city::Тбилиси
year::2018
age::60
=====
job::Учитель
salary::42823
id::5878749
city::Сьюдад-Реаль
year::2011
age::23
=====
job::Косметолог
salary::42664
id::3737335
city::Семана
year::2021
age::39
=====
job::Архитектор
salary::184287
id::1120818
city::Загреб
year::2022
age::44
=====
job::Строитель
salary::96066
id::9092049
city::Трухильо
year::2021
age::41
=====
job::Медсестра
salary::83176
id::4437053
city::Астана
year::2006
age::58
=====
job::Менеджер
salary::183595
id::1509289
city::Сантьяго-де-Компостела
year::2001
age::40
=====
job::Бухгалтер
salary::36443
id::5201815
city::Малага
year::2008
age::24
=====
job::Программист
salary::54590
id::7696279
city::Осера
year::2002
age::26
=====
job::Врач
salary::72099
id::1510745
city::Белград
year::2009
age::56
=====
job::Косметолог
salary::155769
id::8982546
city::Гранада
year::2001
age::40
=====
job::Менеджер
salary::183740
id::5251510
city::Ереван
year::2014
age::62
=====
job::Косметолог
salary::55888
id::4121907
city::Овьедо
year::2012
age::55
=====
job::Оператор call-центра
salary::185231
id::7930440
city::Прага
year::2022
age::31
=====
job::Оператор call-центра
salary::153622
id::1679314
city::Хельсинки
year::2017
age::29
=====
job::Инженер
salary::32966
id::3693015
city::Льейда
year::2002
age::58
=====
job::Программист
salary::105740
id::7503564
city::Душанбе
year::2018
age::56
=====
job::Архитектор
salary::74053
id::6127467
city::Трухильо
year::2005
age::21
=====
job::Врач
salary::172439
id::3668038
city::Мадрид
year::2010
age::47
=====
job::Косметолог
salary::76404
id::9152981
city::Осера
year::2022
age::21
=====
job::Водитель
salary::110793
id::5275732
city::Навалькарнеро
year::2012
age::64
=====
job::Строитель
salary::183508
id::3118247
city::Вильнюс
year::2022
age::29
=====
job::Продавец
salary::113951
id::8436420
city::Сантьяго-де-Компостела
year::2012
age::20
=====
job::IT-специалист
salary::194216
id::4947120
city::Осера
year::2001
age::24
=====
job::IT-специалист
salary::128935
id::5307603
city::Ла-Корунья
year::2010
age::20
=====
job::Менеджер
salary::193923
id::3656349
city::Севилья
year::2010
age::43
=====
job::Повар
salary::59736
id::6837468
city::Севилья
year::2018
age::36
=====
job::Строитель
salary::157744
id::4270335
city::Сан-Себастьян
year::2005
age::29
=====
job::Повар
salary::28357
id::1593650
city::Барселона
year::2016
age::37
=====
job::Врач
salary::45997
id::4554376
city::Севилья
year::2005
age::46
=====
job::Продавец
salary::63235
id::4358521
city::Малага
year::2012
age::35
=====
job::Бухгалтер
salary::90328
id::7029348
city::Самора
year::2016
age::39
=====
job::Учитель
salary::116780
id::2918544
city::Сеговия
year::2008
age::47
=====
job::Медсестра
salary::108547
id::6769362
city::Прага
year::2015
age::39
=====
job::Архитектор
salary::51302
id::9545615
city::Алма-Ата
year::2003
age::42
=====
job::Архитектор
salary::96273
id::5847673
city::Навалькарнеро
year::2003
age::24
=====
job::Инженер
salary::146255
id::5151057
city::Камбадос
year::2019
age::58
=====
job::Программист
salary::61839
id::1057241
city::Подгорица
year::2009
age::19
=====
job::Бухгалтер
salary::132656
id::2464614
city::Варшава
year::2014
age::31
=====
job::Программист
salary::75507
id::8064500
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::41
=====
job::IT-специалист
salary::150707
id::9472201
city::Будапешт
year::2020
age::26
=====
job::Менеджер
salary::25223
id::9821992
city::Махадаонда
year::2009
age::62
=====
job::Учитель
salary::57966
id::2555204
city::Афины
year::2020
age::21
=====
job::Архитектор
salary::160556
id::1620458
city::Севилья
year::2018
age::35
=====
job::Строитель
salary::190529
id::4273608
city::Будапешт
year::2015
age::52
=====
job::Инженер
salary::26759
id::2200203
city::Москва
year::2019
age::59
=====
job::Повар
salary::143076
id::4368264
city::Сараево
year::2013
age::40
=====
job::Продавец
salary::96600
id::6937522
city::Лас-Росас
year::1999
age::32
=====
job::Учитель
salary::51316
id::3832260
city::Мурсия
year::2019
age::18
=====
job::IT-специалист
salary::113879
id::5156532
city::Сантьяго-де-Компостела
year::2003
age::57
=====
job::Инженер
salary::117813
id::9240075
city::Бильбао
year::2007
age::49
=====
job::Водитель
salary::117865
id::3376729
city::Лас-Росас
year::2018
age::55
=====
job::Оператор call-центра
salary::83516
id::5102627
city::Мерида
year::2005
age::56
=====
job::Оператор call-центра
salary::162230
id::1473296
city::Льейда
year::2018
age::50
=====
job::Врач
salary::83065
id::5693757
city::Бланес
year::2013
age::45
=====
job::Продавец
salary::69551
id::7958888
city::Алькала-де-Энарес
year::2003
age::22
=====
job::Менеджер
salary::195802
id::8528654
city::Лас-Росас
year::2000
age::55
=====
job::Бухгалтер
salary::105658
id::4863427
city::Льейда
year::2017
age::29
=====
job::Медсестра
salary::31423
id::2634851
city::Барселона
year::2002
age::59
=====
job::Бухгалтер
salary::145745
id::4578160
city::Картахена
year::2000
age::46
=====
job::Учитель
salary::122134
id::4986670
city::Краков
year::2002
age::50
=====
job::Врач
salary::134951
id::6288112
city::Вильявисиоса
year::2004
age::24
=====
job::Архитектор
salary::23320
id::1181548
city::Варшава
year::2009
age::45
=====
job::Медсестра
salary::151327
id::3787687
city::Семана
year::2013
age::45
=====
job::Менеджер
salary::34075
id::3694275
city::Ереван
year::2002
age::43
=====
job::Водитель
salary::102371
id::4044957
city::Санхенхо
year::2005
age::60
=====
job::Учитель
salary::113647
id::5157900
city::Пласенсия
year::1999
age::42
=====
job::Строитель
salary::171137
id::7202085
city::Сараево
year::2010
age::38
=====
job::Врач
salary::81443
id::4965812
city::Мурсия
year::2008
age::26
=====
job::Инженер
salary::65474
id::1320586
city::Камбадос
year::2020
age::21
=====
job::Архитектор
salary::129412
id::5272726
city::Гранада
year::2007
age::59
=====
job::Архитектор
salary::195627
id::6067700
city::Сараево
year::2004
age::28
=====
job::Бухгалтер
salary::136059
id::6843470
city::Осера
year::2021
age::32
=====
job::Инженер
salary::20820
id::5503960
city::Малага
year::2000
age::34
=====
job::Учитель
salary::20727
id::1689166
city::Вильявисиоса
year::2012
age::36
=====
job::Инженер
salary::172493
id::3913739
city::Луго
year::2011
age::19
=====
job::IT-специалист
salary::20384
id::4990973
city::Валенсия
year::2006
age::57
=====
job::Менеджер
salary::167470
id::2312061
city::Сараево
year::2014
age::24
=====
job::Врач
salary::78631
id::4931156
city::Махадаонда
year::2004
age::62
=====
job::Врач
salary::114105
id::5053402
city::Москва
year::2021
age::46
=====
job::Оператор call-центра
salary::20627
id::5244942
city::Касерес
year::2014
age::22
=====
job::Водитель
salary::156353
id::4655168
city::Севилья
year::2007
age::51
=====
job::Строитель
salary::157264
id::2675145
city::Пласенсия
year::2013
age::54
=====
job::Программист
salary::50931
id::7030243
city::Алма-Ата
year::2004
age::46
=====
job::Оператор call-центра
salary::68589
id::2104933
city::Кишинев
year::2002
age::34
=====
job::Косметолог
salary::77878
id::1665962
city::Самора
year::2019
age::58
=====
job::Оператор call-центра
salary::125313
id::2273449
city::Малага
year::2006
age::61
=====
job::Продавец
salary::168564
id::8072049
city::Кордова
year::2004
age::23
=====
job::Косметолог
salary::147599
id::8965671
city::Льейда
year::2006
age::51
=====
job::Учитель
salary::29178
id::8476057
city::Краков
year::2007
age::65
=====
job::Продавец
salary::153179
id::4862158
city::Москва
year::2002
age::64
=====
job::Продавец
salary::96457
id::7566386
city::Санхенхо
year::2009
age::47
=====
job::Бухгалтер
salary::198589
id::3342793
city::Алма-Ата
year::2007
age::41
=====
job::Программист
salary::47082
id::5212800
city::Белград
year::2012
age::46
=====
job::Повар
salary::86417
id::8144405
city::Сараево
year::2001
age::64
=====
job::Бухгалтер
salary::80366
id::5526630
city::Тирана
year::2013
age::62
=====
job::Программист
salary::72377
id::9585379
city::Мартоса
year::2003
age::41
=====
job::Инженер
salary::194860
id::6077775
city::Мадрид
year::2009
age::33
=====
job::Менеджер
salary::142394
id::9388827
city::Ташкент
year::2008
age::27
=====
job::Врач
salary::105140
id::1572428
city::Бильбао
year::2013
age::30
=====
job::Косметолог
salary::62617
id::7625514
city::Кишинев
year::2016
age::33
=====
job::Инженер
salary::182902
id::4791433
city::Трухильо
year::2002
age::27
=====
job::Инженер
salary::150573
id::6078327
city::Сеговия
year::2017
age::63
=====
job::Водитель
salary::64145
id::2633664
city::София
year::2013
age::24
=====
job::Психолог
salary::123844
id::5318806
city::Подгорица
year::2011
age::51
=====
job::Психолог
salary::36344
id::7508096
city::Мурсия
year::2002
age::32
=====
job::Медсестра
salary::36444
id::4946765
city::Вильявисиоса
year::2005
age::22
=====
job::Продавец
salary::36788
id::6180830
city::Сеговия
year::2012
age::53
=====
job::Психолог
salary::82743
id::1066091
city::Льейда
year::2013
age::43
=====
job::Врач
salary::82189
id::7936210
city::София
year::2011
age::58
=====
job::Повар
salary::35167
id::7358297
city::Луарка
year::2015
age::55
=====
job::Программист
salary::91317
id::5981549
city::Ташкент
year::2002
age::25
=====
job::Программист
salary::172855
id::8333959
city::Подгорица
year::2011
age::40
=====
job::Повар
salary::43912
id::9239725
city::Алькала-де-Энарес
year::2010
age::56
=====
job::Водитель
salary::47446
id::4659001
city::Скопье
year::2019
age::63
=====
job::Программист
salary::44492
id::2581022
city::Самора
year::2022
age::59
=====
job::Косметолог
salary::149752
id::9933779
city::Эльче
year::2017
age::52
=====
job::Продавец
salary::130258
id::1740692
city::Барселона
year::2013
age::58
=====
job::Строитель
salary::101991
id::2368866
city::Сория
year::2012
age::41
=====
job::Водитель
salary::127336
id::9198295
city::Камбадос
year::1999
age::21
=====
job::Продавец
salary::110800
id::1702699
city::Сория
year::2000
age::37
=====
job::Продавец
salary::60816
id::1848160
city::Санкт-Петербург
year::2015
age::53
=====
job::Повар
salary::42179
id::3453733
city::Мерида
year::2010
age::21
=====
job::Психолог
salary::35775
id::1073036
city::Ташкент
year::2000
age::65
=====
job::Бухгалтер
salary::166630
id::5422468
city::Краков
year::2022
age::62
=====
job::Архитектор
salary::32824
id::2103506
city::Малага
year::2018
age::46
=====
job::Повар
salary::20182
id::6206082
city::Астана
year::2009
age::20
=====
job::Бухгалтер
salary::74329
id::9656903
city::Осера
year::2003
age::34
=====
job::Психолог
salary::133659
id::2933292
city::Виго
year::2015
age::37
=====
job::Врач
salary::65688
id::7150020
city::Астана
year::2001
age::60
=====
job::Архитектор
salary::154432
id::4611259
city::Белград
year::2013
age::50
=====
job::Программист
salary::134317
id::6572570
city::Таллин
year::2014
age::65
=====
job::Программист
salary::156594
id::1825463
city::Хельсинки
year::2017
age::50
=====
job::Бухгалтер
salary::150872
id::3203084
city::Афины
year::2000
age::43
=====
job::Оператор call-центра
salary::196594
id::4556533
city::Алькала-де-Энарес
year::2006
age::44
=====
job::Продавец
salary::68259
id::7848625
city::София
year::2022
age::24
=====
job::Строитель
salary::160858
id::7044038
city::Будапешт
year::2014
age::51
=====
job::Бухгалтер
salary::192920
id::7023971
city::Овьедо
year::2009
age::53
=====
job::Инженер
salary::177582
id::6789357
city::Прага
year::2017
age::48
=====
job::Учитель
salary::187450
id::3899709
city::Луарка
year::2015
age::36
=====
job::Бухгалтер
salary::187617
id::5996491
city::Таллин
year::2015
age::31
=====
job::Инженер
salary::77288
id::6989485
city::Бишкек
year::2020
age::49
=====
job::Программист
salary::77948
id::5354972
city::Валенсия
year::2007
age::40
=====
job::Косметолог
salary::135307
id::6244644
city::Сараево
year::2005
age::65
=====
job::Инженер
salary::43654
id::2658623
city::Любляна
year::2006
age::37
=====
job::Инженер
salary::69956
id::3920977
city::Любляна
year::2003
age::56
=====
job::Повар
salary::123964
id::4211666
city::Санкт-Петербург
year::2018
age::27
=====
job::Оператор call-центра
salary::195423
id::5072855
city::Скопье
year::2011
age::44
=====
job::Психолог
salary::71811
id::4089865
city::Сараево
year::2017
age::31
=====
job::Психолог
salary::191983
id::2322373
city::Мадрид
year::2011
age::32
=====
job::Менеджер
salary::108710
id::4166419
city::Вильявисиоса
year::2010
age::61
=====
job::Продавец
salary::166468
id::8826477
city::Бишкек
year::2012
age::39
=====
job::Оператор call-центра
salary::148161
id::5007350
city::Тудела
year::2003
age::56
=====
job::Архитектор
salary::195135
id::6145452
city::Прага
year::2019
age::44
=====
job::IT-специалист
salary::176166
id::8391804
city::Махадаонда
year::1999
age::64
=====
job::Водитель
salary::68354
id::4929921
city::Картахена
year::2000
age::65
=====
job::Бухгалтер
salary::127949
id::9591239
city::Баку
year::2009
age::57
=====
job::Инженер
salary::93415
id::4470241
city::Ереван
year::2006
age::44
=====
job::Учитель
salary::158490
id::1310649
city::Краков
year::2009
age::47
=====
job::Программист
salary::28019
id::8234130
city::Сараево
year::2017
age::33
=====
job::Медсестра
salary::40394
id::8775244
city::Вроцлав
year::2001
age::58
=====
job::Архитектор
salary::143382
id::4513744
city::Ереван
year::2017
age::35
=====
job::Продавец
salary::126263
id::7005154
city::София
year::2007
age::24
=====
job::Архитектор
salary::79600
id::9406226
city::Ла-Корунья
year::2010
age::46
=====
job::Архитектор
salary::31185
id::9744224
city::Мерида
year::2017
age::49
=====
job::Программист
salary::54267
id::6753443
city::Москва
year::2004
age::34
=====
job::Инженер
salary::74039
id::5021667
city::Трухильо
year::2012
age::31
=====
job::Инженер
salary::103713
id::5624371
city::Самора
year::2022
age::51
=====
job::Архитектор
salary::189713
id::8045047
city::Эльче
year::2009
age::58
=====
job::Психолог
salary::93296
id::2345316
city::Загреб
year::2008
age::65
=====
job::Врач
salary::182775
id::9316766
city::Ереван
year::2021
age::27
=====
job::IT-специалист
salary::38153
id::9277079
city::Аликанте
year::1999
age::57
=====
job::Медсестра
salary::49696
id::4513290
city::Авилес
year::2005
age::48
=====
job::Оператор call-центра
salary::94544
id::4242254
city::Вальядолид
year::2012
age::50
=====
job::Инженер
salary::130611
id::6661827
city::Трухильо
year::2015
age::51
=====
job::Продавец
salary::87434
id::9056456
city::Авилес
year::2019
age::30
=====
job::Программист
salary::152500
id::1330137
city::Аликанте
year::2014
age::36
=====
job::Продавец
salary::69778
id::6657519
city::Алма-Ата
year::2016
age::25
=====
job::Водитель
salary::145367
id::1278646
city::Кордова
year::2019
age::58
=====
job::Продавец
salary::101151
id::4353706
city::Вроцлав
year::2022
age::48
=====
job::Учитель
salary::62458
id::7122804
city::Москва
year::2016
age::33
=====
job::Инженер
salary::109719
id::4672443
city::Санкт-Петербург
year::2007
age::36
=====
job::Водитель
salary::46224
id::2072038
city::Мерида
year::2017
age::62
=====
job::Архитектор
salary::168949
id::3289113
city::Бланес
year::2016
age::55
=====
job::Повар
salary::167215
id::6297605
city::Алькала-де-Энарес
year::2021
age::30
=====
job::Строитель
salary::144381
id::5321214
city::Навалькарнеро
year::2020
age::61
=====
job::Психолог
salary::67566
id::6685742
city::Тирана
year::2001
age::46
=====
job::Повар
salary::168072
id::5348783
city::Хихон
year::2001
age::46
=====
job::Инженер
salary::176468
id::5205144
city::Картахена
year::2013
age::25
=====
job::Водитель
salary::168401
id::4330321
city::Тирана
year::2020
age::60
=====
job::Оператор call-центра
salary::133345
id::5936116
city::Вильнюс
year::2022
age::19
=====
job::Повар
salary::142519
id::3780015
city::Прага
year::2021
age::24
=====
job::Психолог
salary::173742
id::3080444
city::Барселона
year::2002
age::37
=====
job::Менеджер
salary::109612
id::7609293
city::Санхенхо
year::2000
age::57
=====
job::Косметолог
salary::57537
id::4948683
city::Варшава
year::2022
age::27
=====
job::IT-специалист
salary::176144
id::6956281
city::Самора
year::2020
age::65
=====
job::Строитель
salary::56608
id::6940141
city::Душанбе
year::2020
age::60
=====
job::Инженер
salary::59842
id::3193866
city::Сьюдад-Реаль
year::2009
age::24
=====
job::Повар
salary::148707
id::5417770
city::Москва
year::2012
age::26
=====
job::Медсестра
salary::28188
id::9033693
city::Астана
year::2019
age::36
=====
job::Косметолог
salary::69954
id::8737527
city::Санкт-Петербург
year::2019
age::44
=====
job::Архитектор
salary::21419
id::2513857
city::Минск
year::2021
age::43
=====
job::Водитель
salary::190230
id::6780411
city::Пласенсия
year::1999
age::30
=====
job::Программист
salary::146399
id::3558486
city::Эльче
year::2000
age::41
=====
job::IT-специалист
salary::127309
id::5348918
city::Сьюдад-Реаль
year::1999
age::51
=====
job::Учитель
salary::61550
id::3517354
city::Любляна
year::2004
age::34
=====
job::Водитель
salary::93819
id::7724941
city::Артейхо
year::2018
age::25
=====
job::Повар
salary::129738
id::6839291
city::Тудела
year::2018
age::30
=====
job::Строитель
salary::102118
id::5094826
city::Сараево
year::2015
age::29
=====
